2024/12/10-22:57:37.464134 6157742080 RocksDB version: 8.1.1
2024/12/10-22:57:37.464609 6157742080 Compile date 2023-04-06 16:38:52
2024/12/10-22:57:37.464611 6157742080 DB SUMMARY
2024/12/10-22:57:37.464612 6157742080 DB Session ID:  XCAMMVLT95X4832NQ0IA
2024/12/10-22:57:37.464698 6157742080 CURRENT file:  CURRENT
2024/12/10-22:57:37.464699 6157742080 IDENTITY file:  IDENTITY
2024/12/10-22:57:37.464703 6157742080 MANIFEST file:  MANIFEST-000057 size: 2458 Bytes
2024/12/10-22:57:37.464705 6157742080 SST files in ./target/ dir, Total Num: 12, files: 000024.sst 000025.sst 000026.sst 000027.sst 000036.sst 000037.sst 000038.sst 000039.sst 000048.sst 
2024/12/10-22:57:37.464706 6157742080 Write Ahead Log file in ./target/: 000052.log size: 0 ; 000056.log size: 0 ; 
2024/12/10-22:57:37.464708 6157742080                         Options.error_if_exists: 0
2024/12/10-22:57:37.464709 6157742080                       Options.create_if_missing: 1
2024/12/10-22:57:37.464709 6157742080                         Options.paranoid_checks: 1
2024/12/10-22:57:37.464710 6157742080             Options.flush_verify_memtable_count: 1
2024/12/10-22:57:37.464711 6157742080                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-22:57:37.464711 6157742080        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-22:57:37.464712 6157742080                                     Options.env: 0x104ab06e0
2024/12/10-22:57:37.464713 6157742080                                      Options.fs: PosixFileSystem
2024/12/10-22:57:37.464714 6157742080                                Options.info_log: 0x14d80d538
2024/12/10-22:57:37.464714 6157742080                Options.max_file_opening_threads: 16
2024/12/10-22:57:37.464715 6157742080                              Options.statistics: 0x0
2024/12/10-22:57:37.464716 6157742080                               Options.use_fsync: 0
2024/12/10-22:57:37.464716 6157742080                       Options.max_log_file_size: 0
2024/12/10-22:57:37.464717 6157742080                  Options.max_manifest_file_size: 1073741824
2024/12/10-22:57:37.464718 6157742080                   Options.log_file_time_to_roll: 0
2024/12/10-22:57:37.464718 6157742080                       Options.keep_log_file_num: 1000
2024/12/10-22:57:37.464719 6157742080                    Options.recycle_log_file_num: 0
2024/12/10-22:57:37.464720 6157742080                         Options.allow_fallocate: 1
2024/12/10-22:57:37.464720 6157742080                        Options.allow_mmap_reads: 0
2024/12/10-22:57:37.464721 6157742080                       Options.allow_mmap_writes: 0
2024/12/10-22:57:37.464722 6157742080                        Options.use_direct_reads: 0
2024/12/10-22:57:37.464722 6157742080                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-22:57:37.464723 6157742080          Options.create_missing_column_families: 1
2024/12/10-22:57:37.464724 6157742080                              Options.db_log_dir: 
2024/12/10-22:57:37.464724 6157742080                                 Options.wal_dir: 
2024/12/10-22:57:37.464725 6157742080                Options.table_cache_numshardbits: 6
2024/12/10-22:57:37.464726 6157742080                         Options.WAL_ttl_seconds: 0
2024/12/10-22:57:37.464726 6157742080                       Options.WAL_size_limit_MB: 0
2024/12/10-22:57:37.464727 6157742080                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-22:57:37.464728 6157742080             Options.manifest_preallocation_size: 4194304
2024/12/10-22:57:37.464729 6157742080                     Options.is_fd_close_on_exec: 1
2024/12/10-22:57:37.464729 6157742080                   Options.advise_random_on_open: 1
2024/12/10-22:57:37.464730 6157742080                    Options.db_write_buffer_size: 0
2024/12/10-22:57:37.464730 6157742080                    Options.write_buffer_manager: 0x14d80d700
2024/12/10-22:57:37.464731 6157742080         Options.access_hint_on_compaction_start: 1
2024/12/10-22:57:37.464732 6157742080           Options.random_access_max_buffer_size: 1048576
2024/12/10-22:57:37.464732 6157742080                      Options.use_adaptive_mutex: 0
2024/12/10-22:57:37.464733 6157742080                            Options.rate_limiter: 0x0
2024/12/10-22:57:37.464734 6157742080     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-22:57:37.464735 6157742080                       Options.wal_recovery_mode: 2
2024/12/10-22:57:37.464736 6157742080                  Options.enable_thread_tracking: 0
2024/12/10-22:57:37.464736 6157742080                  Options.enable_pipelined_write: 0
2024/12/10-22:57:37.464737 6157742080                  Options.unordered_write: 0
2024/12/10-22:57:37.464737 6157742080         Options.allow_concurrent_memtable_write: 1
2024/12/10-22:57:37.464738 6157742080      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-22:57:37.464739 6157742080             Options.write_thread_max_yield_usec: 100
2024/12/10-22:57:37.464739 6157742080            Options.write_thread_slow_yield_usec: 3
2024/12/10-22:57:37.464740 6157742080                               Options.row_cache: None
2024/12/10-22:57:37.464741 6157742080                              Options.wal_filter: None
2024/12/10-22:57:37.464741 6157742080             Options.avoid_flush_during_recovery: 0
2024/12/10-22:57:37.464742 6157742080             Options.allow_ingest_behind: 0
2024/12/10-22:57:37.464743 6157742080             Options.two_write_queues: 0
2024/12/10-22:57:37.464743 6157742080             Options.manual_wal_flush: 0
2024/12/10-22:57:37.464744 6157742080             Options.wal_compression: 0
2024/12/10-22:57:37.464745 6157742080             Options.atomic_flush: 0
2024/12/10-22:57:37.464745 6157742080             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-22:57:37.464746 6157742080                 Options.persist_stats_to_disk: 0
2024/12/10-22:57:37.464747 6157742080                 Options.write_dbid_to_manifest: 0
2024/12/10-22:57:37.464748 6157742080                 Options.log_readahead_size: 0
2024/12/10-22:57:37.464748 6157742080                 Options.file_checksum_gen_factory: Unknown
2024/12/10-22:57:37.464749 6157742080                 Options.best_efforts_recovery: 0
2024/12/10-22:57:37.464750 6157742080                Options.max_bgerror_resume_count: 2147483647
2024/12/10-22:57:37.464750 6157742080            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-22:57:37.464751 6157742080             Options.allow_data_in_errors: 0
2024/12/10-22:57:37.464752 6157742080             Options.db_host_id: __hostname__
2024/12/10-22:57:37.464753 6157742080             Options.enforce_single_del_contracts: true
2024/12/10-22:57:37.464753 6157742080             Options.max_background_jobs: 2
2024/12/10-22:57:37.464754 6157742080             Options.max_background_compactions: -1
2024/12/10-22:57:37.464755 6157742080             Options.max_subcompactions: 1
2024/12/10-22:57:37.464755 6157742080             Options.avoid_flush_during_shutdown: 0
2024/12/10-22:57:37.464756 6157742080           Options.writable_file_max_buffer_size: 1048576
2024/12/10-22:57:37.464757 6157742080             Options.delayed_write_rate : 16777216
2024/12/10-22:57:37.464757 6157742080             Options.max_total_wal_size: 0
2024/12/10-22:57:37.464758 6157742080             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-22:57:37.464759 6157742080                   Options.stats_dump_period_sec: 600
2024/12/10-22:57:37.464759 6157742080                 Options.stats_persist_period_sec: 600
2024/12/10-22:57:37.464760 6157742080                 Options.stats_history_buffer_size: 1048576
2024/12/10-22:57:37.464761 6157742080                          Options.max_open_files: -1
2024/12/10-22:57:37.464761 6157742080                          Options.bytes_per_sync: 0
2024/12/10-22:57:37.464762 6157742080                      Options.wal_bytes_per_sync: 0
2024/12/10-22:57:37.464763 6157742080                   Options.strict_bytes_per_sync: 0
2024/12/10-22:57:37.464763 6157742080       Options.compaction_readahead_size: 0
2024/12/10-22:57:37.464764 6157742080                  Options.max_background_flushes: -1
2024/12/10-22:57:37.464765 6157742080 Compression algorithms supported:
2024/12/10-22:57:37.464773 6157742080 	kZSTD supported: 1
2024/12/10-22:57:37.464774 6157742080 	kZlibCompression supported: 1
2024/12/10-22:57:37.464775 6157742080 	kXpressCompression supported: 0
2024/12/10-22:57:37.464776 6157742080 	kSnappyCompression supported: 1
2024/12/10-22:57:37.464776 6157742080 	kZSTDNotFinalCompression supported: 1
2024/12/10-22:57:37.464777 6157742080 	kLZ4HCCompression supported: 1
2024/12/10-22:57:37.464778 6157742080 	kLZ4Compression supported: 1
2024/12/10-22:57:37.464778 6157742080 	kBZip2Compression supported: 1
2024/12/10-22:57:37.464783 6157742080 Fast CRC32 supported: Supported on Arm64
2024/12/10-22:57:37.464784 6157742080 DMutex implementation: pthread_mutex_t
2024/12/10-22:57:37.464863 6157742080 [db/version_set.cc:5662] Recovering from manifest file: ./target/MANIFEST-000057
2024/12/10-22:57:37.465002 6157742080 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/12/10-22:57:37.465003 6157742080               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:57:37.465004 6157742080           Options.merge_operator: None
2024/12/10-22:57:37.465005 6157742080        Options.compaction_filter: None
2024/12/10-22:57:37.465005 6157742080        Options.compaction_filter_factory: None
2024/12/10-22:57:37.465006 6157742080  Options.sst_partitioner_factory: None
2024/12/10-22:57:37.465007 6157742080         Options.memtable_factory: SkipListFactory
2024/12/10-22:57:37.465008 6157742080            Options.table_factory: BlockBasedTable
2024/12/10-22:57:37.465026 6157742080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d805df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d805288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:57:37.465030 6157742080        Options.write_buffer_size: 67108864
2024/12/10-22:57:37.465030 6157742080  Options.max_write_buffer_number: 2
2024/12/10-22:57:37.465031 6157742080          Options.compression: Snappy
2024/12/10-22:57:37.465032 6157742080                  Options.bottommost_compression: Disabled
2024/12/10-22:57:37.465033 6157742080       Options.prefix_extractor: nullptr
2024/12/10-22:57:37.465034 6157742080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:57:37.465034 6157742080             Options.num_levels: 7
2024/12/10-22:57:37.465035 6157742080        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:57:37.465036 6157742080     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:57:37.465036 6157742080     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:57:37.465037 6157742080            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:57:37.465038 6157742080                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:57:37.465038 6157742080               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:57:37.465039 6157742080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465040 6157742080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465040 6157742080         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465041 6157742080                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:57:37.465042 6157742080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465042 6157742080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465043 6157742080            Options.compression_opts.window_bits: -14
2024/12/10-22:57:37.465044 6157742080                  Options.compression_opts.level: 32767
2024/12/10-22:57:37.465044 6157742080               Options.compression_opts.strategy: 0
2024/12/10-22:57:37.465045 6157742080         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465046 6157742080         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465046 6157742080         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465047 6157742080         Options.compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465048 6157742080                  Options.compression_opts.enabled: false
2024/12/10-22:57:37.465048 6157742080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465049 6157742080      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:57:37.465050 6157742080          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:57:37.465050 6157742080              Options.level0_stop_writes_trigger: 36
2024/12/10-22:57:37.465051 6157742080                   Options.target_file_size_base: 67108864
2024/12/10-22:57:37.465052 6157742080             Options.target_file_size_multiplier: 1
2024/12/10-22:57:37.465052 6157742080                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:57:37.465053 6157742080 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:57:37.465054 6157742080          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:57:37.465062 6157742080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:57:37.465063 6157742080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:57:37.465063 6157742080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:57:37.465064 6157742080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:57:37.465065 6157742080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:57:37.465065 6157742080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:57:37.465066 6157742080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:57:37.465067 6157742080       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:57:37.465067 6157742080                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:57:37.465068 6157742080   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:57:37.465069 6157742080                        Options.arena_block_size: 1048576
2024/12/10-22:57:37.465070 6157742080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:57:37.465070 6157742080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:57:37.465071 6157742080                Options.disable_auto_compactions: 0
2024/12/10-22:57:37.465072 6157742080                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:57:37.465074 6157742080                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:57:37.465074 6157742080 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:57:37.465075 6157742080 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:57:37.465076 6157742080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:57:37.465076 6157742080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:57:37.465077 6157742080 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:57:37.465078 6157742080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:57:37.465079 6157742080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:57:37.465080 6157742080 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:57:37.465081 6157742080                   Options.table_properties_collectors: 
2024/12/10-22:57:37.465082 6157742080                   Options.inplace_update_support: 0
2024/12/10-22:57:37.465083 6157742080                 Options.inplace_update_num_locks: 10000
2024/12/10-22:57:37.465083 6157742080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:57:37.465084 6157742080               Options.memtable_whole_key_filtering: 0
2024/12/10-22:57:37.465085 6157742080   Options.memtable_huge_page_size: 0
2024/12/10-22:57:37.465085 6157742080                           Options.bloom_locality: 0
2024/12/10-22:57:37.465086 6157742080                    Options.max_successive_merges: 0
2024/12/10-22:57:37.465087 6157742080                Options.optimize_filters_for_hits: 0
2024/12/10-22:57:37.465087 6157742080                Options.paranoid_file_checks: 0
2024/12/10-22:57:37.465088 6157742080                Options.force_consistency_checks: 1
2024/12/10-22:57:37.465089 6157742080                Options.report_bg_io_stats: 0
2024/12/10-22:57:37.465089 6157742080                               Options.ttl: 2592000
2024/12/10-22:57:37.465090 6157742080          Options.periodic_compaction_seconds: 0
2024/12/10-22:57:37.465091 6157742080  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:57:37.465091 6157742080    Options.preserve_internal_time_seconds: 0
2024/12/10-22:57:37.465092 6157742080                       Options.enable_blob_files: false
2024/12/10-22:57:37.465093 6157742080                           Options.min_blob_size: 0
2024/12/10-22:57:37.465093 6157742080                          Options.blob_file_size: 268435456
2024/12/10-22:57:37.465094 6157742080                   Options.blob_compression_type: NoCompression
2024/12/10-22:57:37.465095 6157742080          Options.enable_blob_garbage_collection: false
2024/12/10-22:57:37.465096 6157742080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:57:37.465096 6157742080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:57:37.465097 6157742080          Options.blob_compaction_readahead_size: 0
2024/12/10-22:57:37.465098 6157742080                Options.blob_file_starting_level: 0
2024/12/10-22:57:37.465098 6157742080 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:57:37.465281 6157742080 [db/column_family.cc:621] --------------- Options for column family [config]:
2024/12/10-22:57:37.465282 6157742080               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:57:37.465283 6157742080           Options.merge_operator: None
2024/12/10-22:57:37.465283 6157742080        Options.compaction_filter: None
2024/12/10-22:57:37.465284 6157742080        Options.compaction_filter_factory: None
2024/12/10-22:57:37.465285 6157742080  Options.sst_partitioner_factory: None
2024/12/10-22:57:37.465285 6157742080         Options.memtable_factory: SkipListFactory
2024/12/10-22:57:37.465286 6157742080            Options.table_factory: BlockBasedTable
2024/12/10-22:57:37.465291 6157742080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d807400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d807458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:57:37.465291 6157742080        Options.write_buffer_size: 67108864
2024/12/10-22:57:37.465292 6157742080  Options.max_write_buffer_number: 2
2024/12/10-22:57:37.465293 6157742080          Options.compression: Snappy
2024/12/10-22:57:37.465293 6157742080                  Options.bottommost_compression: Disabled
2024/12/10-22:57:37.465294 6157742080       Options.prefix_extractor: nullptr
2024/12/10-22:57:37.465295 6157742080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:57:37.465296 6157742080             Options.num_levels: 7
2024/12/10-22:57:37.465296 6157742080        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:57:37.465297 6157742080     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:57:37.465298 6157742080     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:57:37.465298 6157742080            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:57:37.465299 6157742080                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:57:37.465300 6157742080               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:57:37.465300 6157742080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465301 6157742080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465302 6157742080         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465302 6157742080                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:57:37.465303 6157742080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465304 6157742080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465304 6157742080            Options.compression_opts.window_bits: -14
2024/12/10-22:57:37.465305 6157742080                  Options.compression_opts.level: 32767
2024/12/10-22:57:37.465306 6157742080               Options.compression_opts.strategy: 0
2024/12/10-22:57:37.465306 6157742080         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465307 6157742080         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465308 6157742080         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465308 6157742080         Options.compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465309 6157742080                  Options.compression_opts.enabled: false
2024/12/10-22:57:37.465310 6157742080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465310 6157742080      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:57:37.465311 6157742080          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:57:37.465312 6157742080              Options.level0_stop_writes_trigger: 36
2024/12/10-22:57:37.465312 6157742080                   Options.target_file_size_base: 67108864
2024/12/10-22:57:37.465313 6157742080             Options.target_file_size_multiplier: 1
2024/12/10-22:57:37.465314 6157742080                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:57:37.465314 6157742080 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:57:37.465315 6157742080          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:57:37.465316 6157742080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:57:37.465316 6157742080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:57:37.465317 6157742080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:57:37.465318 6157742080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:57:37.465319 6157742080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:57:37.465319 6157742080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:57:37.465320 6157742080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:57:37.465321 6157742080       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:57:37.465321 6157742080                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:57:37.465322 6157742080   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:57:37.465323 6157742080                        Options.arena_block_size: 1048576
2024/12/10-22:57:37.465323 6157742080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:57:37.465324 6157742080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:57:37.465325 6157742080                Options.disable_auto_compactions: 0
2024/12/10-22:57:37.465325 6157742080                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:57:37.465326 6157742080                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:57:37.465327 6157742080 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:57:37.465328 6157742080 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:57:37.465328 6157742080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:57:37.465329 6157742080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:57:37.465330 6157742080 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:57:37.465331 6157742080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:57:37.465331 6157742080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:57:37.465332 6157742080 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:57:37.465333 6157742080                   Options.table_properties_collectors: 
2024/12/10-22:57:37.465333 6157742080                   Options.inplace_update_support: 0
2024/12/10-22:57:37.465334 6157742080                 Options.inplace_update_num_locks: 10000
2024/12/10-22:57:37.465335 6157742080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:57:37.465335 6157742080               Options.memtable_whole_key_filtering: 0
2024/12/10-22:57:37.465336 6157742080   Options.memtable_huge_page_size: 0
2024/12/10-22:57:37.465337 6157742080                           Options.bloom_locality: 0
2024/12/10-22:57:37.465337 6157742080                    Options.max_successive_merges: 0
2024/12/10-22:57:37.465338 6157742080                Options.optimize_filters_for_hits: 0
2024/12/10-22:57:37.465339 6157742080                Options.paranoid_file_checks: 0
2024/12/10-22:57:37.465339 6157742080                Options.force_consistency_checks: 1
2024/12/10-22:57:37.465340 6157742080                Options.report_bg_io_stats: 0
2024/12/10-22:57:37.465341 6157742080                               Options.ttl: 2592000
2024/12/10-22:57:37.465341 6157742080          Options.periodic_compaction_seconds: 0
2024/12/10-22:57:37.465342 6157742080  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:57:37.465343 6157742080    Options.preserve_internal_time_seconds: 0
2024/12/10-22:57:37.465343 6157742080                       Options.enable_blob_files: false
2024/12/10-22:57:37.465344 6157742080                           Options.min_blob_size: 0
2024/12/10-22:57:37.465345 6157742080                          Options.blob_file_size: 268435456
2024/12/10-22:57:37.465345 6157742080                   Options.blob_compression_type: NoCompression
2024/12/10-22:57:37.465346 6157742080          Options.enable_blob_garbage_collection: false
2024/12/10-22:57:37.465347 6157742080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:57:37.465347 6157742080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:57:37.465348 6157742080          Options.blob_compaction_readahead_size: 0
2024/12/10-22:57:37.465349 6157742080                Options.blob_file_starting_level: 0
2024/12/10-22:57:37.465349 6157742080 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:57:37.465392 6157742080 [db/column_family.cc:621] --------------- Options for column family [substore--jmt]:
2024/12/10-22:57:37.465393 6157742080               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:57:37.465393 6157742080           Options.merge_operator: None
2024/12/10-22:57:37.465394 6157742080        Options.compaction_filter: None
2024/12/10-22:57:37.465395 6157742080        Options.compaction_filter_factory: None
2024/12/10-22:57:37.465395 6157742080  Options.sst_partitioner_factory: None
2024/12/10-22:57:37.465396 6157742080         Options.memtable_factory: SkipListFactory
2024/12/10-22:57:37.465397 6157742080            Options.table_factory: BlockBasedTable
2024/12/10-22:57:37.465401 6157742080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d8082f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d808348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:57:37.465402 6157742080        Options.write_buffer_size: 67108864
2024/12/10-22:57:37.465402 6157742080  Options.max_write_buffer_number: 2
2024/12/10-22:57:37.465403 6157742080          Options.compression: Snappy
2024/12/10-22:57:37.465404 6157742080                  Options.bottommost_compression: Disabled
2024/12/10-22:57:37.465405 6157742080       Options.prefix_extractor: nullptr
2024/12/10-22:57:37.465405 6157742080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:57:37.465406 6157742080             Options.num_levels: 7
2024/12/10-22:57:37.465407 6157742080        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:57:37.465407 6157742080     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:57:37.465408 6157742080     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:57:37.465409 6157742080            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:57:37.465409 6157742080                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:57:37.465410 6157742080               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:57:37.465411 6157742080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465411 6157742080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465412 6157742080         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465413 6157742080                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:57:37.465413 6157742080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465414 6157742080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465415 6157742080            Options.compression_opts.window_bits: -14
2024/12/10-22:57:37.465415 6157742080                  Options.compression_opts.level: 32767
2024/12/10-22:57:37.465416 6157742080               Options.compression_opts.strategy: 0
2024/12/10-22:57:37.465417 6157742080         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465417 6157742080         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465418 6157742080         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465419 6157742080         Options.compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465419 6157742080                  Options.compression_opts.enabled: false
2024/12/10-22:57:37.465420 6157742080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465421 6157742080      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:57:37.465421 6157742080          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:57:37.465422 6157742080              Options.level0_stop_writes_trigger: 36
2024/12/10-22:57:37.465423 6157742080                   Options.target_file_size_base: 67108864
2024/12/10-22:57:37.465423 6157742080             Options.target_file_size_multiplier: 1
2024/12/10-22:57:37.465424 6157742080                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:57:37.465425 6157742080 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:57:37.465425 6157742080          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:57:37.465426 6157742080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:57:37.465427 6157742080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:57:37.465428 6157742080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:57:37.465428 6157742080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:57:37.465429 6157742080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:57:37.465430 6157742080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:57:37.465430 6157742080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:57:37.465431 6157742080       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:57:37.465432 6157742080                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:57:37.465432 6157742080   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:57:37.465433 6157742080                        Options.arena_block_size: 1048576
2024/12/10-22:57:37.465434 6157742080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:57:37.465434 6157742080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:57:37.465435 6157742080                Options.disable_auto_compactions: 0
2024/12/10-22:57:37.465436 6157742080                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:57:37.465437 6157742080                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:57:37.465437 6157742080 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:57:37.465438 6157742080 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:57:37.465439 6157742080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:57:37.465439 6157742080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:57:37.465440 6157742080 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:57:37.465441 6157742080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:57:37.465442 6157742080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:57:37.465442 6157742080 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:57:37.465443 6157742080                   Options.table_properties_collectors: 
2024/12/10-22:57:37.465444 6157742080                   Options.inplace_update_support: 0
2024/12/10-22:57:37.465445 6157742080                 Options.inplace_update_num_locks: 10000
2024/12/10-22:57:37.465445 6157742080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:57:37.465446 6157742080               Options.memtable_whole_key_filtering: 0
2024/12/10-22:57:37.465447 6157742080   Options.memtable_huge_page_size: 0
2024/12/10-22:57:37.465447 6157742080                           Options.bloom_locality: 0
2024/12/10-22:57:37.465448 6157742080                    Options.max_successive_merges: 0
2024/12/10-22:57:37.465449 6157742080                Options.optimize_filters_for_hits: 0
2024/12/10-22:57:37.465449 6157742080                Options.paranoid_file_checks: 0
2024/12/10-22:57:37.465450 6157742080                Options.force_consistency_checks: 1
2024/12/10-22:57:37.465451 6157742080                Options.report_bg_io_stats: 0
2024/12/10-22:57:37.465451 6157742080                               Options.ttl: 2592000
2024/12/10-22:57:37.465452 6157742080          Options.periodic_compaction_seconds: 0
2024/12/10-22:57:37.465452 6157742080  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:57:37.465453 6157742080    Options.preserve_internal_time_seconds: 0
2024/12/10-22:57:37.465454 6157742080                       Options.enable_blob_files: false
2024/12/10-22:57:37.465454 6157742080                           Options.min_blob_size: 0
2024/12/10-22:57:37.465455 6157742080                          Options.blob_file_size: 268435456
2024/12/10-22:57:37.465456 6157742080                   Options.blob_compression_type: NoCompression
2024/12/10-22:57:37.465456 6157742080          Options.enable_blob_garbage_collection: false
2024/12/10-22:57:37.465457 6157742080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:57:37.465458 6157742080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:57:37.465459 6157742080          Options.blob_compaction_readahead_size: 0
2024/12/10-22:57:37.465459 6157742080                Options.blob_file_starting_level: 0
2024/12/10-22:57:37.465460 6157742080 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:57:37.465520 6157742080 [db/column_family.cc:621] --------------- Options for column family [substore--jmt-keys]:
2024/12/10-22:57:37.465521 6157742080               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:57:37.465522 6157742080           Options.merge_operator: None
2024/12/10-22:57:37.465523 6157742080        Options.compaction_filter: None
2024/12/10-22:57:37.465524 6157742080        Options.compaction_filter_factory: None
2024/12/10-22:57:37.465524 6157742080  Options.sst_partitioner_factory: None
2024/12/10-22:57:37.465525 6157742080         Options.memtable_factory: SkipListFactory
2024/12/10-22:57:37.465525 6157742080            Options.table_factory: BlockBasedTable
2024/12/10-22:57:37.465530 6157742080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d8091e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d809238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:57:37.465531 6157742080        Options.write_buffer_size: 67108864
2024/12/10-22:57:37.465532 6157742080  Options.max_write_buffer_number: 2
2024/12/10-22:57:37.465533 6157742080          Options.compression: Snappy
2024/12/10-22:57:37.465533 6157742080                  Options.bottommost_compression: Disabled
2024/12/10-22:57:37.465534 6157742080       Options.prefix_extractor: nullptr
2024/12/10-22:57:37.465535 6157742080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:57:37.465535 6157742080             Options.num_levels: 7
2024/12/10-22:57:37.465536 6157742080        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:57:37.465537 6157742080     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:57:37.465537 6157742080     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:57:37.465538 6157742080            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:57:37.465539 6157742080                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:57:37.465539 6157742080               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:57:37.465540 6157742080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465541 6157742080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465541 6157742080         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465542 6157742080                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:57:37.465543 6157742080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465543 6157742080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465544 6157742080            Options.compression_opts.window_bits: -14
2024/12/10-22:57:37.465545 6157742080                  Options.compression_opts.level: 32767
2024/12/10-22:57:37.465545 6157742080               Options.compression_opts.strategy: 0
2024/12/10-22:57:37.465546 6157742080         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465547 6157742080         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465547 6157742080         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465548 6157742080         Options.compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465549 6157742080                  Options.compression_opts.enabled: false
2024/12/10-22:57:37.465549 6157742080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465550 6157742080      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:57:37.465550 6157742080          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:57:37.465551 6157742080              Options.level0_stop_writes_trigger: 36
2024/12/10-22:57:37.465552 6157742080                   Options.target_file_size_base: 67108864
2024/12/10-22:57:37.465553 6157742080             Options.target_file_size_multiplier: 1
2024/12/10-22:57:37.465553 6157742080                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:57:37.465554 6157742080 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:57:37.465555 6157742080          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:57:37.465555 6157742080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:57:37.465556 6157742080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:57:37.465557 6157742080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:57:37.465557 6157742080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:57:37.465558 6157742080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:57:37.465559 6157742080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:57:37.465559 6157742080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:57:37.465560 6157742080       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:57:37.465561 6157742080                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:57:37.465561 6157742080   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:57:37.465562 6157742080                        Options.arena_block_size: 1048576
2024/12/10-22:57:37.465563 6157742080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:57:37.465563 6157742080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:57:37.465564 6157742080                Options.disable_auto_compactions: 0
2024/12/10-22:57:37.465565 6157742080                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:57:37.465566 6157742080                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:57:37.465566 6157742080 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:57:37.465567 6157742080 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:57:37.465568 6157742080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:57:37.465568 6157742080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:57:37.465569 6157742080 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:57:37.465570 6157742080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:57:37.465571 6157742080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:57:37.465571 6157742080 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:57:37.465572 6157742080                   Options.table_properties_collectors: 
2024/12/10-22:57:37.465573 6157742080                   Options.inplace_update_support: 0
2024/12/10-22:57:37.465573 6157742080                 Options.inplace_update_num_locks: 10000
2024/12/10-22:57:37.465574 6157742080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:57:37.465575 6157742080               Options.memtable_whole_key_filtering: 0
2024/12/10-22:57:37.465575 6157742080   Options.memtable_huge_page_size: 0
2024/12/10-22:57:37.465576 6157742080                           Options.bloom_locality: 0
2024/12/10-22:57:37.465577 6157742080                    Options.max_successive_merges: 0
2024/12/10-22:57:37.465577 6157742080                Options.optimize_filters_for_hits: 0
2024/12/10-22:57:37.465578 6157742080                Options.paranoid_file_checks: 0
2024/12/10-22:57:37.465579 6157742080                Options.force_consistency_checks: 1
2024/12/10-22:57:37.465579 6157742080                Options.report_bg_io_stats: 0
2024/12/10-22:57:37.465580 6157742080                               Options.ttl: 2592000
2024/12/10-22:57:37.465581 6157742080          Options.periodic_compaction_seconds: 0
2024/12/10-22:57:37.465581 6157742080  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:57:37.465582 6157742080    Options.preserve_internal_time_seconds: 0
2024/12/10-22:57:37.465583 6157742080                       Options.enable_blob_files: false
2024/12/10-22:57:37.465583 6157742080                           Options.min_blob_size: 0
2024/12/10-22:57:37.465584 6157742080                          Options.blob_file_size: 268435456
2024/12/10-22:57:37.465585 6157742080                   Options.blob_compression_type: NoCompression
2024/12/10-22:57:37.465585 6157742080          Options.enable_blob_garbage_collection: false
2024/12/10-22:57:37.465586 6157742080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:57:37.465587 6157742080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:57:37.465588 6157742080          Options.blob_compaction_readahead_size: 0
2024/12/10-22:57:37.465588 6157742080                Options.blob_file_starting_level: 0
2024/12/10-22:57:37.465589 6157742080 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:57:37.465636 6157742080 [db/column_family.cc:621] --------------- Options for column family [substore--jmt-values]:
2024/12/10-22:57:37.465637 6157742080               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:57:37.465638 6157742080           Options.merge_operator: None
2024/12/10-22:57:37.465639 6157742080        Options.compaction_filter: None
2024/12/10-22:57:37.465639 6157742080        Options.compaction_filter_factory: None
2024/12/10-22:57:37.465640 6157742080  Options.sst_partitioner_factory: None
2024/12/10-22:57:37.465641 6157742080         Options.memtable_factory: SkipListFactory
2024/12/10-22:57:37.465641 6157742080            Options.table_factory: BlockBasedTable
2024/12/10-22:57:37.465646 6157742080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d80a170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d80a1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:57:37.465647 6157742080        Options.write_buffer_size: 67108864
2024/12/10-22:57:37.465647 6157742080  Options.max_write_buffer_number: 2
2024/12/10-22:57:37.465648 6157742080          Options.compression: Snappy
2024/12/10-22:57:37.465649 6157742080                  Options.bottommost_compression: Disabled
2024/12/10-22:57:37.465650 6157742080       Options.prefix_extractor: nullptr
2024/12/10-22:57:37.465650 6157742080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:57:37.465651 6157742080             Options.num_levels: 7
2024/12/10-22:57:37.465652 6157742080        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:57:37.465652 6157742080     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:57:37.465653 6157742080     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:57:37.465654 6157742080            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:57:37.465654 6157742080                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:57:37.465655 6157742080               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:57:37.465656 6157742080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465656 6157742080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465657 6157742080         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465658 6157742080                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:57:37.465658 6157742080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465659 6157742080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465660 6157742080            Options.compression_opts.window_bits: -14
2024/12/10-22:57:37.465660 6157742080                  Options.compression_opts.level: 32767
2024/12/10-22:57:37.465661 6157742080               Options.compression_opts.strategy: 0
2024/12/10-22:57:37.465662 6157742080         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465662 6157742080         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465663 6157742080         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465664 6157742080         Options.compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465664 6157742080                  Options.compression_opts.enabled: false
2024/12/10-22:57:37.465665 6157742080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465666 6157742080      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:57:37.465666 6157742080          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:57:37.465667 6157742080              Options.level0_stop_writes_trigger: 36
2024/12/10-22:57:37.465668 6157742080                   Options.target_file_size_base: 67108864
2024/12/10-22:57:37.465668 6157742080             Options.target_file_size_multiplier: 1
2024/12/10-22:57:37.465669 6157742080                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:57:37.465670 6157742080 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:57:37.465670 6157742080          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:57:37.465671 6157742080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:57:37.465672 6157742080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:57:37.465672 6157742080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:57:37.465673 6157742080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:57:37.465674 6157742080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:57:37.465674 6157742080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:57:37.465675 6157742080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:57:37.465676 6157742080       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:57:37.465677 6157742080                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:57:37.465677 6157742080   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:57:37.465678 6157742080                        Options.arena_block_size: 1048576
2024/12/10-22:57:37.465679 6157742080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:57:37.465679 6157742080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:57:37.465680 6157742080                Options.disable_auto_compactions: 0
2024/12/10-22:57:37.465681 6157742080                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:57:37.465682 6157742080                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:57:37.465682 6157742080 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:57:37.465683 6157742080 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:57:37.465683 6157742080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:57:37.465684 6157742080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:57:37.465685 6157742080 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:57:37.465686 6157742080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:57:37.465686 6157742080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:57:37.465687 6157742080 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:57:37.465688 6157742080                   Options.table_properties_collectors: 
2024/12/10-22:57:37.465688 6157742080                   Options.inplace_update_support: 0
2024/12/10-22:57:37.465689 6157742080                 Options.inplace_update_num_locks: 10000
2024/12/10-22:57:37.465690 6157742080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:57:37.465690 6157742080               Options.memtable_whole_key_filtering: 0
2024/12/10-22:57:37.465691 6157742080   Options.memtable_huge_page_size: 0
2024/12/10-22:57:37.465692 6157742080                           Options.bloom_locality: 0
2024/12/10-22:57:37.465692 6157742080                    Options.max_successive_merges: 0
2024/12/10-22:57:37.465693 6157742080                Options.optimize_filters_for_hits: 0
2024/12/10-22:57:37.465694 6157742080                Options.paranoid_file_checks: 0
2024/12/10-22:57:37.465694 6157742080                Options.force_consistency_checks: 1
2024/12/10-22:57:37.465695 6157742080                Options.report_bg_io_stats: 0
2024/12/10-22:57:37.465696 6157742080                               Options.ttl: 2592000
2024/12/10-22:57:37.465696 6157742080          Options.periodic_compaction_seconds: 0
2024/12/10-22:57:37.465697 6157742080  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:57:37.465698 6157742080    Options.preserve_internal_time_seconds: 0
2024/12/10-22:57:37.465698 6157742080                       Options.enable_blob_files: false
2024/12/10-22:57:37.465699 6157742080                           Options.min_blob_size: 0
2024/12/10-22:57:37.465700 6157742080                          Options.blob_file_size: 268435456
2024/12/10-22:57:37.465700 6157742080                   Options.blob_compression_type: NoCompression
2024/12/10-22:57:37.465701 6157742080          Options.enable_blob_garbage_collection: false
2024/12/10-22:57:37.465702 6157742080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:57:37.465702 6157742080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:57:37.465703 6157742080          Options.blob_compaction_readahead_size: 0
2024/12/10-22:57:37.465704 6157742080                Options.blob_file_starting_level: 0
2024/12/10-22:57:37.465704 6157742080 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:57:37.465749 6157742080 [db/column_family.cc:621] --------------- Options for column family [substore--jmt-keys-by-keyhash]:
2024/12/10-22:57:37.465750 6157742080               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:57:37.465750 6157742080           Options.merge_operator: None
2024/12/10-22:57:37.465751 6157742080        Options.compaction_filter: None
2024/12/10-22:57:37.465752 6157742080        Options.compaction_filter_factory: None
2024/12/10-22:57:37.465752 6157742080  Options.sst_partitioner_factory: None
2024/12/10-22:57:37.465753 6157742080         Options.memtable_factory: SkipListFactory
2024/12/10-22:57:37.465754 6157742080            Options.table_factory: BlockBasedTable
2024/12/10-22:57:37.465759 6157742080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d80b060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d80b0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:57:37.465759 6157742080        Options.write_buffer_size: 67108864
2024/12/10-22:57:37.465760 6157742080  Options.max_write_buffer_number: 2
2024/12/10-22:57:37.465761 6157742080          Options.compression: Snappy
2024/12/10-22:57:37.465761 6157742080                  Options.bottommost_compression: Disabled
2024/12/10-22:57:37.465762 6157742080       Options.prefix_extractor: nullptr
2024/12/10-22:57:37.465763 6157742080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:57:37.465763 6157742080             Options.num_levels: 7
2024/12/10-22:57:37.465764 6157742080        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:57:37.465765 6157742080     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:57:37.465765 6157742080     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:57:37.465766 6157742080            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:57:37.465767 6157742080                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:57:37.465768 6157742080               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:57:37.465768 6157742080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465769 6157742080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465770 6157742080         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465770 6157742080                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:57:37.465771 6157742080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465772 6157742080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465772 6157742080            Options.compression_opts.window_bits: -14
2024/12/10-22:57:37.465773 6157742080                  Options.compression_opts.level: 32767
2024/12/10-22:57:37.465774 6157742080               Options.compression_opts.strategy: 0
2024/12/10-22:57:37.465774 6157742080         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465775 6157742080         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465776 6157742080         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465776 6157742080         Options.compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465777 6157742080                  Options.compression_opts.enabled: false
2024/12/10-22:57:37.465778 6157742080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465778 6157742080      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:57:37.465779 6157742080          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:57:37.465780 6157742080              Options.level0_stop_writes_trigger: 36
2024/12/10-22:57:37.465780 6157742080                   Options.target_file_size_base: 67108864
2024/12/10-22:57:37.465781 6157742080             Options.target_file_size_multiplier: 1
2024/12/10-22:57:37.465782 6157742080                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:57:37.465782 6157742080 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:57:37.465783 6157742080          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:57:37.465784 6157742080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:57:37.465784 6157742080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:57:37.465785 6157742080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:57:37.465786 6157742080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:57:37.465786 6157742080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:57:37.465787 6157742080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:57:37.465788 6157742080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:57:37.465788 6157742080       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:57:37.465789 6157742080                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:57:37.465790 6157742080   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:57:37.465790 6157742080                        Options.arena_block_size: 1048576
2024/12/10-22:57:37.465791 6157742080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:57:37.465792 6157742080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:57:37.465792 6157742080                Options.disable_auto_compactions: 0
2024/12/10-22:57:37.465793 6157742080                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:57:37.465794 6157742080                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:57:37.465802 6157742080 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:57:37.465802 6157742080 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:57:37.465803 6157742080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:57:37.465804 6157742080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:57:37.465804 6157742080 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:57:37.465805 6157742080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:57:37.465806 6157742080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:57:37.465807 6157742080 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:57:37.465807 6157742080                   Options.table_properties_collectors: 
2024/12/10-22:57:37.465808 6157742080                   Options.inplace_update_support: 0
2024/12/10-22:57:37.465809 6157742080                 Options.inplace_update_num_locks: 10000
2024/12/10-22:57:37.465810 6157742080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:57:37.465810 6157742080               Options.memtable_whole_key_filtering: 0
2024/12/10-22:57:37.465811 6157742080   Options.memtable_huge_page_size: 0
2024/12/10-22:57:37.465812 6157742080                           Options.bloom_locality: 0
2024/12/10-22:57:37.465812 6157742080                    Options.max_successive_merges: 0
2024/12/10-22:57:37.465813 6157742080                Options.optimize_filters_for_hits: 0
2024/12/10-22:57:37.465814 6157742080                Options.paranoid_file_checks: 0
2024/12/10-22:57:37.465814 6157742080                Options.force_consistency_checks: 1
2024/12/10-22:57:37.465815 6157742080                Options.report_bg_io_stats: 0
2024/12/10-22:57:37.465816 6157742080                               Options.ttl: 2592000
2024/12/10-22:57:37.465816 6157742080          Options.periodic_compaction_seconds: 0
2024/12/10-22:57:37.465817 6157742080  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:57:37.465818 6157742080    Options.preserve_internal_time_seconds: 0
2024/12/10-22:57:37.465818 6157742080                       Options.enable_blob_files: false
2024/12/10-22:57:37.465819 6157742080                           Options.min_blob_size: 0
2024/12/10-22:57:37.465820 6157742080                          Options.blob_file_size: 268435456
2024/12/10-22:57:37.465820 6157742080                   Options.blob_compression_type: NoCompression
2024/12/10-22:57:37.465821 6157742080          Options.enable_blob_garbage_collection: false
2024/12/10-22:57:37.465822 6157742080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:57:37.465822 6157742080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:57:37.465823 6157742080          Options.blob_compaction_readahead_size: 0
2024/12/10-22:57:37.465824 6157742080                Options.blob_file_starting_level: 0
2024/12/10-22:57:37.465824 6157742080 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:57:37.465868 6157742080 [db/column_family.cc:621] --------------- Options for column family [substore--nonverifiable]:
2024/12/10-22:57:37.465869 6157742080               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:57:37.465870 6157742080           Options.merge_operator: None
2024/12/10-22:57:37.465870 6157742080        Options.compaction_filter: None
2024/12/10-22:57:37.465871 6157742080        Options.compaction_filter_factory: None
2024/12/10-22:57:37.465872 6157742080  Options.sst_partitioner_factory: None
2024/12/10-22:57:37.465872 6157742080         Options.memtable_factory: SkipListFactory
2024/12/10-22:57:37.465873 6157742080            Options.table_factory: BlockBasedTable
2024/12/10-22:57:37.465877 6157742080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d80c3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d80c448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:57:37.465878 6157742080        Options.write_buffer_size: 67108864
2024/12/10-22:57:37.465879 6157742080  Options.max_write_buffer_number: 2
2024/12/10-22:57:37.465879 6157742080          Options.compression: Snappy
2024/12/10-22:57:37.465880 6157742080                  Options.bottommost_compression: Disabled
2024/12/10-22:57:37.465881 6157742080       Options.prefix_extractor: nullptr
2024/12/10-22:57:37.465882 6157742080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:57:37.465882 6157742080             Options.num_levels: 7
2024/12/10-22:57:37.465883 6157742080        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:57:37.465884 6157742080     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:57:37.465884 6157742080     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:57:37.465885 6157742080            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:57:37.465886 6157742080                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:57:37.465886 6157742080               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:57:37.465887 6157742080         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465887 6157742080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465888 6157742080         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465889 6157742080                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:57:37.465889 6157742080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465890 6157742080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465891 6157742080            Options.compression_opts.window_bits: -14
2024/12/10-22:57:37.465891 6157742080                  Options.compression_opts.level: 32767
2024/12/10-22:57:37.465892 6157742080               Options.compression_opts.strategy: 0
2024/12/10-22:57:37.465893 6157742080         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:57:37.465894 6157742080         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:57:37.465894 6157742080         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:57:37.465895 6157742080         Options.compression_opts.parallel_threads: 1
2024/12/10-22:57:37.465896 6157742080                  Options.compression_opts.enabled: false
2024/12/10-22:57:37.465896 6157742080         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:57:37.465897 6157742080      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:57:37.465898 6157742080          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:57:37.465898 6157742080              Options.level0_stop_writes_trigger: 36
2024/12/10-22:57:37.465899 6157742080                   Options.target_file_size_base: 67108864
2024/12/10-22:57:37.465900 6157742080             Options.target_file_size_multiplier: 1
2024/12/10-22:57:37.465900 6157742080                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:57:37.465901 6157742080 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:57:37.465902 6157742080          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:57:37.465902 6157742080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:57:37.465903 6157742080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:57:37.465904 6157742080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:57:37.465905 6157742080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:57:37.465905 6157742080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:57:37.465906 6157742080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:57:37.465906 6157742080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:57:37.465907 6157742080       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:57:37.465908 6157742080                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:57:37.465908 6157742080   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:57:37.465909 6157742080                        Options.arena_block_size: 1048576
2024/12/10-22:57:37.465910 6157742080   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:57:37.465910 6157742080   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:57:37.465911 6157742080                Options.disable_auto_compactions: 0
2024/12/10-22:57:37.465912 6157742080                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:57:37.465913 6157742080                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:57:37.465913 6157742080 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:57:37.465914 6157742080 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:57:37.465915 6157742080 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:57:37.465915 6157742080 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:57:37.465916 6157742080 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:57:37.465917 6157742080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:57:37.465918 6157742080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:57:37.465918 6157742080 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:57:37.465919 6157742080                   Options.table_properties_collectors: 
2024/12/10-22:57:37.465920 6157742080                   Options.inplace_update_support: 0
2024/12/10-22:57:37.465920 6157742080                 Options.inplace_update_num_locks: 10000
2024/12/10-22:57:37.465921 6157742080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:57:37.465922 6157742080               Options.memtable_whole_key_filtering: 0
2024/12/10-22:57:37.465922 6157742080   Options.memtable_huge_page_size: 0
2024/12/10-22:57:37.465923 6157742080                           Options.bloom_locality: 0
2024/12/10-22:57:37.465924 6157742080                    Options.max_successive_merges: 0
2024/12/10-22:57:37.465924 6157742080                Options.optimize_filters_for_hits: 0
2024/12/10-22:57:37.465925 6157742080                Options.paranoid_file_checks: 0
2024/12/10-22:57:37.465926 6157742080                Options.force_consistency_checks: 1
2024/12/10-22:57:37.465926 6157742080                Options.report_bg_io_stats: 0
2024/12/10-22:57:37.465927 6157742080                               Options.ttl: 2592000
2024/12/10-22:57:37.465928 6157742080          Options.periodic_compaction_seconds: 0
2024/12/10-22:57:37.465928 6157742080  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:57:37.465929 6157742080    Options.preserve_internal_time_seconds: 0
2024/12/10-22:57:37.465930 6157742080                       Options.enable_blob_files: false
2024/12/10-22:57:37.465930 6157742080                           Options.min_blob_size: 0
2024/12/10-22:57:37.465931 6157742080                          Options.blob_file_size: 268435456
2024/12/10-22:57:37.465932 6157742080                   Options.blob_compression_type: NoCompression
2024/12/10-22:57:37.465932 6157742080          Options.enable_blob_garbage_collection: false
2024/12/10-22:57:37.465933 6157742080      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:57:37.465934 6157742080 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:57:37.465934 6157742080          Options.blob_compaction_readahead_size: 0
2024/12/10-22:57:37.465935 6157742080                Options.blob_file_starting_level: 0
2024/12/10-22:57:37.465936 6157742080 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:57:37.468015 6157742080 [db/version_set.cc:5713] Recovered from manifest file:./target/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 39, log_number is 53,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 45
2024/12/10-22:57:37.468020 6157742080 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 53
2024/12/10-22:57:37.468022 6157742080 [db/version_set.cc:5722] Column family [config] (ID 1), log number is 53
2024/12/10-22:57:37.468023 6157742080 [db/version_set.cc:5722] Column family [substore--jmt] (ID 2), log number is 53
2024/12/10-22:57:37.468023 6157742080 [db/version_set.cc:5722] Column family [substore--jmt-keys] (ID 3), log number is 53
2024/12/10-22:57:37.468024 6157742080 [db/version_set.cc:5722] Column family [substore--jmt-values] (ID 4), log number is 53
2024/12/10-22:57:37.468025 6157742080 [db/version_set.cc:5722] Column family [substore--jmt-keys-by-keyhash] (ID 5), log number is 53
2024/12/10-22:57:37.468026 6157742080 [db/version_set.cc:5722] Column family [substore--nonverifiable] (ID 6), log number is 53
2024/12/10-22:57:37.468060 6157742080 [db/db_impl/db_impl_open.cc:537] DB ID: efb43f4c-c0c3-4ad8-900c-323ad2d28fe6
2024/12/10-22:57:37.468306 6157742080 EVENT_LOG_v1 {"time_micros": 1733864257468292, "job": 1, "event": "recovery_started", "wal_files": [52, 56]}
2024/12/10-22:57:37.468308 6157742080 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #53
2024/12/10-22:57:37.468310 6157742080 [db/db_impl/db_impl_open.cc:1031] Recovering log #56 mode 2
2024/12/10-22:57:37.468371 6157742080 EVENT_LOG_v1 {"time_micros": 1733864257468369, "job": 1, "event": "recovery_finished"}
2024/12/10-22:57:37.468560 6157742080 [db/version_set.cc:5180] Creating manifest 61
2024/12/10-22:57:37.476042 6157742080 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14d80d8d0
2024/12/10-22:57:37.476190 6157742080 DB pointer 0x14c016000
2024/12/10-22:57:37.476836 6159462400 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/12/10-22:57:37.476847 6159462400 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d805288#57633 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [config] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [config] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d807458#57633 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [config] **

** Compaction Stats [substore--jmt] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [substore--jmt] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d808348#57633 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [substore--jmt] **

** Compaction Stats [substore--jmt-keys] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [substore--jmt-keys] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d809238#57633 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [substore--jmt-keys] **

** Compaction Stats [substore--jmt-values] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [substore--jmt-values] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d80a1c8#57633 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [substore--jmt-values] **

** Compaction Stats [substore--jmt-keys-by-keyhash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [substore--jmt-keys-by-keyhash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d80b0b8#57633 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [substore--jmt-keys-by-keyhash] **

** Compaction Stats [substore--nonverifiable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [substore--nonverifiable] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d80c448#57633 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [substore--nonverifiable] **
2024/12/10-22:57:37.476875 6157742080 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/12/10-22:57:37.477370 6157742080 [db/db_impl/db_impl.cc:692] Shutdown complete
