2024/12/10-22:59:16.849347 6194114560 RocksDB version: 8.1.1
2024/12/10-22:59:16.849798 6194114560 Compile date 2023-04-06 16:38:52
2024/12/10-22:59:16.849800 6194114560 DB SUMMARY
2024/12/10-22:59:16.849801 6194114560 DB Session ID:  NCBSJXV9LJJPAS9QNWYZ
2024/12/10-22:59:16.849901 6194114560 CURRENT file:  CURRENT
2024/12/10-22:59:16.849903 6194114560 IDENTITY file:  IDENTITY
2024/12/10-22:59:16.849907 6194114560 MANIFEST file:  MANIFEST-000065 size: 2458 Bytes
2024/12/10-22:59:16.849909 6194114560 SST files in ./target/ dir, Total Num: 12, files: 000024.sst 000025.sst 000026.sst 000027.sst 000036.sst 000037.sst 000038.sst 000039.sst 000048.sst 
2024/12/10-22:59:16.849910 6194114560 Write Ahead Log file in ./target/: 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 
2024/12/10-22:59:16.849912 6194114560                         Options.error_if_exists: 0
2024/12/10-22:59:16.849913 6194114560                       Options.create_if_missing: 1
2024/12/10-22:59:16.849913 6194114560                         Options.paranoid_checks: 1
2024/12/10-22:59:16.849914 6194114560             Options.flush_verify_memtable_count: 1
2024/12/10-22:59:16.849915 6194114560                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-22:59:16.849915 6194114560        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-22:59:16.849916 6194114560                                     Options.env: 0x1028006e0
2024/12/10-22:59:16.849917 6194114560                                      Options.fs: PosixFileSystem
2024/12/10-22:59:16.849918 6194114560                                Options.info_log: 0x12d70dde8
2024/12/10-22:59:16.849918 6194114560                Options.max_file_opening_threads: 16
2024/12/10-22:59:16.849919 6194114560                              Options.statistics: 0x0
2024/12/10-22:59:16.849920 6194114560                               Options.use_fsync: 0
2024/12/10-22:59:16.849920 6194114560                       Options.max_log_file_size: 0
2024/12/10-22:59:16.849921 6194114560                  Options.max_manifest_file_size: 1073741824
2024/12/10-22:59:16.849922 6194114560                   Options.log_file_time_to_roll: 0
2024/12/10-22:59:16.849923 6194114560                       Options.keep_log_file_num: 1000
2024/12/10-22:59:16.849923 6194114560                    Options.recycle_log_file_num: 0
2024/12/10-22:59:16.849924 6194114560                         Options.allow_fallocate: 1
2024/12/10-22:59:16.849925 6194114560                        Options.allow_mmap_reads: 0
2024/12/10-22:59:16.849925 6194114560                       Options.allow_mmap_writes: 0
2024/12/10-22:59:16.849926 6194114560                        Options.use_direct_reads: 0
2024/12/10-22:59:16.849927 6194114560                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-22:59:16.849927 6194114560          Options.create_missing_column_families: 1
2024/12/10-22:59:16.849928 6194114560                              Options.db_log_dir: 
2024/12/10-22:59:16.849928 6194114560                                 Options.wal_dir: 
2024/12/10-22:59:16.849929 6194114560                Options.table_cache_numshardbits: 6
2024/12/10-22:59:16.849930 6194114560                         Options.WAL_ttl_seconds: 0
2024/12/10-22:59:16.849930 6194114560                       Options.WAL_size_limit_MB: 0
2024/12/10-22:59:16.849931 6194114560                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-22:59:16.849932 6194114560             Options.manifest_preallocation_size: 4194304
2024/12/10-22:59:16.849932 6194114560                     Options.is_fd_close_on_exec: 1
2024/12/10-22:59:16.849933 6194114560                   Options.advise_random_on_open: 1
2024/12/10-22:59:16.849934 6194114560                    Options.db_write_buffer_size: 0
2024/12/10-22:59:16.849934 6194114560                    Options.write_buffer_manager: 0x12d70dfb0
2024/12/10-22:59:16.849935 6194114560         Options.access_hint_on_compaction_start: 1
2024/12/10-22:59:16.849936 6194114560           Options.random_access_max_buffer_size: 1048576
2024/12/10-22:59:16.849936 6194114560                      Options.use_adaptive_mutex: 0
2024/12/10-22:59:16.849937 6194114560                            Options.rate_limiter: 0x0
2024/12/10-22:59:16.849938 6194114560     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-22:59:16.849939 6194114560                       Options.wal_recovery_mode: 2
2024/12/10-22:59:16.849940 6194114560                  Options.enable_thread_tracking: 0
2024/12/10-22:59:16.849940 6194114560                  Options.enable_pipelined_write: 0
2024/12/10-22:59:16.849941 6194114560                  Options.unordered_write: 0
2024/12/10-22:59:16.849942 6194114560         Options.allow_concurrent_memtable_write: 1
2024/12/10-22:59:16.849942 6194114560      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-22:59:16.849943 6194114560             Options.write_thread_max_yield_usec: 100
2024/12/10-22:59:16.849944 6194114560            Options.write_thread_slow_yield_usec: 3
2024/12/10-22:59:16.849944 6194114560                               Options.row_cache: None
2024/12/10-22:59:16.849945 6194114560                              Options.wal_filter: None
2024/12/10-22:59:16.849946 6194114560             Options.avoid_flush_during_recovery: 0
2024/12/10-22:59:16.849946 6194114560             Options.allow_ingest_behind: 0
2024/12/10-22:59:16.849947 6194114560             Options.two_write_queues: 0
2024/12/10-22:59:16.849948 6194114560             Options.manual_wal_flush: 0
2024/12/10-22:59:16.849948 6194114560             Options.wal_compression: 0
2024/12/10-22:59:16.849949 6194114560             Options.atomic_flush: 0
2024/12/10-22:59:16.849950 6194114560             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-22:59:16.849950 6194114560                 Options.persist_stats_to_disk: 0
2024/12/10-22:59:16.849951 6194114560                 Options.write_dbid_to_manifest: 0
2024/12/10-22:59:16.849952 6194114560                 Options.log_readahead_size: 0
2024/12/10-22:59:16.849952 6194114560                 Options.file_checksum_gen_factory: Unknown
2024/12/10-22:59:16.849953 6194114560                 Options.best_efforts_recovery: 0
2024/12/10-22:59:16.849954 6194114560                Options.max_bgerror_resume_count: 2147483647
2024/12/10-22:59:16.849955 6194114560            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-22:59:16.849955 6194114560             Options.allow_data_in_errors: 0
2024/12/10-22:59:16.849956 6194114560             Options.db_host_id: __hostname__
2024/12/10-22:59:16.849957 6194114560             Options.enforce_single_del_contracts: true
2024/12/10-22:59:16.849957 6194114560             Options.max_background_jobs: 2
2024/12/10-22:59:16.849958 6194114560             Options.max_background_compactions: -1
2024/12/10-22:59:16.849959 6194114560             Options.max_subcompactions: 1
2024/12/10-22:59:16.849959 6194114560             Options.avoid_flush_during_shutdown: 0
2024/12/10-22:59:16.849960 6194114560           Options.writable_file_max_buffer_size: 1048576
2024/12/10-22:59:16.849961 6194114560             Options.delayed_write_rate : 16777216
2024/12/10-22:59:16.849962 6194114560             Options.max_total_wal_size: 0
2024/12/10-22:59:16.849962 6194114560             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-22:59:16.849963 6194114560                   Options.stats_dump_period_sec: 600
2024/12/10-22:59:16.849964 6194114560                 Options.stats_persist_period_sec: 600
2024/12/10-22:59:16.849964 6194114560                 Options.stats_history_buffer_size: 1048576
2024/12/10-22:59:16.849965 6194114560                          Options.max_open_files: -1
2024/12/10-22:59:16.849966 6194114560                          Options.bytes_per_sync: 0
2024/12/10-22:59:16.849966 6194114560                      Options.wal_bytes_per_sync: 0
2024/12/10-22:59:16.849967 6194114560                   Options.strict_bytes_per_sync: 0
2024/12/10-22:59:16.849968 6194114560       Options.compaction_readahead_size: 0
2024/12/10-22:59:16.849968 6194114560                  Options.max_background_flushes: -1
2024/12/10-22:59:16.849969 6194114560 Compression algorithms supported:
2024/12/10-22:59:16.849981 6194114560 	kZSTD supported: 1
2024/12/10-22:59:16.849982 6194114560 	kZlibCompression supported: 1
2024/12/10-22:59:16.849982 6194114560 	kXpressCompression supported: 0
2024/12/10-22:59:16.849983 6194114560 	kSnappyCompression supported: 1
2024/12/10-22:59:16.849984 6194114560 	kZSTDNotFinalCompression supported: 1
2024/12/10-22:59:16.849985 6194114560 	kLZ4HCCompression supported: 1
2024/12/10-22:59:16.849985 6194114560 	kLZ4Compression supported: 1
2024/12/10-22:59:16.849986 6194114560 	kBZip2Compression supported: 1
2024/12/10-22:59:16.849994 6194114560 Fast CRC32 supported: Supported on Arm64
2024/12/10-22:59:16.849995 6194114560 DMutex implementation: pthread_mutex_t
2024/12/10-22:59:16.850081 6194114560 [db/version_set.cc:5662] Recovering from manifest file: ./target/MANIFEST-000065
2024/12/10-22:59:16.850214 6194114560 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/12/10-22:59:16.850215 6194114560               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:59:16.850216 6194114560           Options.merge_operator: None
2024/12/10-22:59:16.850217 6194114560        Options.compaction_filter: None
2024/12/10-22:59:16.850218 6194114560        Options.compaction_filter_factory: None
2024/12/10-22:59:16.850219 6194114560  Options.sst_partitioner_factory: None
2024/12/10-22:59:16.850220 6194114560         Options.memtable_factory: SkipListFactory
2024/12/10-22:59:16.850221 6194114560            Options.table_factory: BlockBasedTable
2024/12/10-22:59:16.850270 6194114560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d707560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d707188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:59:16.850272 6194114560        Options.write_buffer_size: 67108864
2024/12/10-22:59:16.850273 6194114560  Options.max_write_buffer_number: 2
2024/12/10-22:59:16.850274 6194114560          Options.compression: Snappy
2024/12/10-22:59:16.850274 6194114560                  Options.bottommost_compression: Disabled
2024/12/10-22:59:16.850275 6194114560       Options.prefix_extractor: nullptr
2024/12/10-22:59:16.850276 6194114560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:59:16.850276 6194114560             Options.num_levels: 7
2024/12/10-22:59:16.850277 6194114560        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:59:16.850278 6194114560     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:59:16.850278 6194114560     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:59:16.850279 6194114560            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:59:16.850280 6194114560                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:59:16.850280 6194114560               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:59:16.850281 6194114560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.850282 6194114560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.850282 6194114560         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:59:16.850283 6194114560                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:59:16.850284 6194114560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.850284 6194114560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.850285 6194114560            Options.compression_opts.window_bits: -14
2024/12/10-22:59:16.850286 6194114560                  Options.compression_opts.level: 32767
2024/12/10-22:59:16.850287 6194114560               Options.compression_opts.strategy: 0
2024/12/10-22:59:16.850287 6194114560         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.850288 6194114560         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.850289 6194114560         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.850289 6194114560         Options.compression_opts.parallel_threads: 1
2024/12/10-22:59:16.850290 6194114560                  Options.compression_opts.enabled: false
2024/12/10-22:59:16.850291 6194114560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.850291 6194114560      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:59:16.850292 6194114560          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:59:16.850293 6194114560              Options.level0_stop_writes_trigger: 36
2024/12/10-22:59:16.850293 6194114560                   Options.target_file_size_base: 67108864
2024/12/10-22:59:16.850294 6194114560             Options.target_file_size_multiplier: 1
2024/12/10-22:59:16.850295 6194114560                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:59:16.850295 6194114560 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:59:16.850296 6194114560          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:59:16.850304 6194114560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:59:16.850305 6194114560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:59:16.850306 6194114560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:59:16.850307 6194114560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:59:16.850307 6194114560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:59:16.850308 6194114560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:59:16.850309 6194114560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:59:16.850309 6194114560       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:59:16.850310 6194114560                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:59:16.850311 6194114560   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:59:16.850312 6194114560                        Options.arena_block_size: 1048576
2024/12/10-22:59:16.850312 6194114560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:59:16.850313 6194114560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:59:16.850314 6194114560                Options.disable_auto_compactions: 0
2024/12/10-22:59:16.850315 6194114560                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:59:16.850317 6194114560                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:59:16.850317 6194114560 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:59:16.850318 6194114560 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:59:16.850319 6194114560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:59:16.850319 6194114560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:59:16.850320 6194114560 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:59:16.850323 6194114560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:59:16.850324 6194114560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:59:16.850324 6194114560 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:59:16.850326 6194114560                   Options.table_properties_collectors: 
2024/12/10-22:59:16.850326 6194114560                   Options.inplace_update_support: 0
2024/12/10-22:59:16.850327 6194114560                 Options.inplace_update_num_locks: 10000
2024/12/10-22:59:16.850328 6194114560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:59:16.850328 6194114560               Options.memtable_whole_key_filtering: 0
2024/12/10-22:59:16.850329 6194114560   Options.memtable_huge_page_size: 0
2024/12/10-22:59:16.850330 6194114560                           Options.bloom_locality: 0
2024/12/10-22:59:16.850330 6194114560                    Options.max_successive_merges: 0
2024/12/10-22:59:16.850331 6194114560                Options.optimize_filters_for_hits: 0
2024/12/10-22:59:16.850332 6194114560                Options.paranoid_file_checks: 0
2024/12/10-22:59:16.850332 6194114560                Options.force_consistency_checks: 1
2024/12/10-22:59:16.850333 6194114560                Options.report_bg_io_stats: 0
2024/12/10-22:59:16.850334 6194114560                               Options.ttl: 2592000
2024/12/10-22:59:16.850335 6194114560          Options.periodic_compaction_seconds: 0
2024/12/10-22:59:16.850335 6194114560  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:59:16.850336 6194114560    Options.preserve_internal_time_seconds: 0
2024/12/10-22:59:16.850337 6194114560                       Options.enable_blob_files: false
2024/12/10-22:59:16.850337 6194114560                           Options.min_blob_size: 0
2024/12/10-22:59:16.850338 6194114560                          Options.blob_file_size: 268435456
2024/12/10-22:59:16.850339 6194114560                   Options.blob_compression_type: NoCompression
2024/12/10-22:59:16.850339 6194114560          Options.enable_blob_garbage_collection: false
2024/12/10-22:59:16.850340 6194114560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:59:16.850341 6194114560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:59:16.850342 6194114560          Options.blob_compaction_readahead_size: 0
2024/12/10-22:59:16.850342 6194114560                Options.blob_file_starting_level: 0
2024/12/10-22:59:16.850343 6194114560 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:59:16.850526 6194114560 [db/column_family.cc:621] --------------- Options for column family [config]:
2024/12/10-22:59:16.850527 6194114560               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:59:16.850528 6194114560           Options.merge_operator: None
2024/12/10-22:59:16.850529 6194114560        Options.compaction_filter: None
2024/12/10-22:59:16.850529 6194114560        Options.compaction_filter_factory: None
2024/12/10-22:59:16.850530 6194114560  Options.sst_partitioner_factory: None
2024/12/10-22:59:16.850531 6194114560         Options.memtable_factory: SkipListFactory
2024/12/10-22:59:16.850532 6194114560            Options.table_factory: BlockBasedTable
2024/12/10-22:59:16.850536 6194114560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d7081f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d708248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:59:16.850537 6194114560        Options.write_buffer_size: 67108864
2024/12/10-22:59:16.850538 6194114560  Options.max_write_buffer_number: 2
2024/12/10-22:59:16.850538 6194114560          Options.compression: Snappy
2024/12/10-22:59:16.850539 6194114560                  Options.bottommost_compression: Disabled
2024/12/10-22:59:16.850540 6194114560       Options.prefix_extractor: nullptr
2024/12/10-22:59:16.850540 6194114560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:59:16.850541 6194114560             Options.num_levels: 7
2024/12/10-22:59:16.850542 6194114560        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:59:16.850542 6194114560     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:59:16.850543 6194114560     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:59:16.850544 6194114560            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:59:16.850545 6194114560                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:59:16.850545 6194114560               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:59:16.850546 6194114560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.850547 6194114560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.850547 6194114560         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:59:16.850548 6194114560                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:59:16.850549 6194114560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.850549 6194114560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.850550 6194114560            Options.compression_opts.window_bits: -14
2024/12/10-22:59:16.850551 6194114560                  Options.compression_opts.level: 32767
2024/12/10-22:59:16.850552 6194114560               Options.compression_opts.strategy: 0
2024/12/10-22:59:16.850552 6194114560         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.850553 6194114560         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.850554 6194114560         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.850554 6194114560         Options.compression_opts.parallel_threads: 1
2024/12/10-22:59:16.850555 6194114560                  Options.compression_opts.enabled: false
2024/12/10-22:59:16.850556 6194114560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.850556 6194114560      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:59:16.850557 6194114560          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:59:16.850558 6194114560              Options.level0_stop_writes_trigger: 36
2024/12/10-22:59:16.850558 6194114560                   Options.target_file_size_base: 67108864
2024/12/10-22:59:16.850559 6194114560             Options.target_file_size_multiplier: 1
2024/12/10-22:59:16.850560 6194114560                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:59:16.850560 6194114560 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:59:16.850561 6194114560          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:59:16.850562 6194114560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:59:16.850562 6194114560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:59:16.850563 6194114560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:59:16.850564 6194114560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:59:16.850565 6194114560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:59:16.850565 6194114560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:59:16.850566 6194114560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:59:16.850567 6194114560       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:59:16.850567 6194114560                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:59:16.850568 6194114560   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:59:16.850569 6194114560                        Options.arena_block_size: 1048576
2024/12/10-22:59:16.850569 6194114560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:59:16.850570 6194114560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:59:16.850571 6194114560                Options.disable_auto_compactions: 0
2024/12/10-22:59:16.850572 6194114560                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:59:16.850573 6194114560                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:59:16.850573 6194114560 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:59:16.850574 6194114560 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:59:16.850575 6194114560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:59:16.850575 6194114560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:59:16.850576 6194114560 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:59:16.850577 6194114560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:59:16.850578 6194114560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:59:16.850578 6194114560 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:59:16.850579 6194114560                   Options.table_properties_collectors: 
2024/12/10-22:59:16.850580 6194114560                   Options.inplace_update_support: 0
2024/12/10-22:59:16.850581 6194114560                 Options.inplace_update_num_locks: 10000
2024/12/10-22:59:16.850581 6194114560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:59:16.850582 6194114560               Options.memtable_whole_key_filtering: 0
2024/12/10-22:59:16.850583 6194114560   Options.memtable_huge_page_size: 0
2024/12/10-22:59:16.850583 6194114560                           Options.bloom_locality: 0
2024/12/10-22:59:16.850584 6194114560                    Options.max_successive_merges: 0
2024/12/10-22:59:16.850585 6194114560                Options.optimize_filters_for_hits: 0
2024/12/10-22:59:16.850585 6194114560                Options.paranoid_file_checks: 0
2024/12/10-22:59:16.850586 6194114560                Options.force_consistency_checks: 1
2024/12/10-22:59:16.850587 6194114560                Options.report_bg_io_stats: 0
2024/12/10-22:59:16.850587 6194114560                               Options.ttl: 2592000
2024/12/10-22:59:16.850588 6194114560          Options.periodic_compaction_seconds: 0
2024/12/10-22:59:16.850589 6194114560  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:59:16.850589 6194114560    Options.preserve_internal_time_seconds: 0
2024/12/10-22:59:16.850590 6194114560                       Options.enable_blob_files: false
2024/12/10-22:59:16.850591 6194114560                           Options.min_blob_size: 0
2024/12/10-22:59:16.850591 6194114560                          Options.blob_file_size: 268435456
2024/12/10-22:59:16.850592 6194114560                   Options.blob_compression_type: NoCompression
2024/12/10-22:59:16.850593 6194114560          Options.enable_blob_garbage_collection: false
2024/12/10-22:59:16.850593 6194114560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:59:16.850594 6194114560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:59:16.850595 6194114560          Options.blob_compaction_readahead_size: 0
2024/12/10-22:59:16.850596 6194114560                Options.blob_file_starting_level: 0
2024/12/10-22:59:16.850596 6194114560 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:59:16.850645 6194114560 [db/column_family.cc:621] --------------- Options for column family [substore--jmt]:
2024/12/10-22:59:16.850646 6194114560               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:59:16.850646 6194114560           Options.merge_operator: None
2024/12/10-22:59:16.850647 6194114560        Options.compaction_filter: None
2024/12/10-22:59:16.850648 6194114560        Options.compaction_filter_factory: None
2024/12/10-22:59:16.850648 6194114560  Options.sst_partitioner_factory: None
2024/12/10-22:59:16.850649 6194114560         Options.memtable_factory: SkipListFactory
2024/12/10-22:59:16.850650 6194114560            Options.table_factory: BlockBasedTable
2024/12/10-22:59:16.850654 6194114560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d7090e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d709138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:59:16.850655 6194114560        Options.write_buffer_size: 67108864
2024/12/10-22:59:16.850655 6194114560  Options.max_write_buffer_number: 2
2024/12/10-22:59:16.850656 6194114560          Options.compression: Snappy
2024/12/10-22:59:16.850657 6194114560                  Options.bottommost_compression: Disabled
2024/12/10-22:59:16.850658 6194114560       Options.prefix_extractor: nullptr
2024/12/10-22:59:16.850658 6194114560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:59:16.850659 6194114560             Options.num_levels: 7
2024/12/10-22:59:16.850660 6194114560        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:59:16.850660 6194114560     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:59:16.850661 6194114560     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:59:16.850662 6194114560            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:59:16.850662 6194114560                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:59:16.850663 6194114560               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:59:16.850664 6194114560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.850665 6194114560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.850665 6194114560         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:59:16.850666 6194114560                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:59:16.850667 6194114560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.850667 6194114560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.850668 6194114560            Options.compression_opts.window_bits: -14
2024/12/10-22:59:16.850670 6194114560                  Options.compression_opts.level: 32767
2024/12/10-22:59:16.850670 6194114560               Options.compression_opts.strategy: 0
2024/12/10-22:59:16.850671 6194114560         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.850672 6194114560         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.850673 6194114560         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.850673 6194114560         Options.compression_opts.parallel_threads: 1
2024/12/10-22:59:16.850674 6194114560                  Options.compression_opts.enabled: false
2024/12/10-22:59:16.850675 6194114560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.850675 6194114560      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:59:16.850676 6194114560          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:59:16.850677 6194114560              Options.level0_stop_writes_trigger: 36
2024/12/10-22:59:16.850677 6194114560                   Options.target_file_size_base: 67108864
2024/12/10-22:59:16.850678 6194114560             Options.target_file_size_multiplier: 1
2024/12/10-22:59:16.850679 6194114560                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:59:16.850679 6194114560 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:59:16.850680 6194114560          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:59:16.850681 6194114560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:59:16.850681 6194114560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:59:16.850682 6194114560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:59:16.850683 6194114560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:59:16.850683 6194114560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:59:16.850684 6194114560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:59:16.850685 6194114560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:59:16.850685 6194114560       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:59:16.850686 6194114560                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:59:16.850687 6194114560   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:59:16.850687 6194114560                        Options.arena_block_size: 1048576
2024/12/10-22:59:16.850688 6194114560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:59:16.850689 6194114560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:59:16.850690 6194114560                Options.disable_auto_compactions: 0
2024/12/10-22:59:16.850690 6194114560                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:59:16.850691 6194114560                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:59:16.850692 6194114560 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:59:16.850693 6194114560 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:59:16.850693 6194114560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:59:16.850694 6194114560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:59:16.850695 6194114560 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:59:16.850696 6194114560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:59:16.850696 6194114560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:59:16.850697 6194114560 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:59:16.850698 6194114560                   Options.table_properties_collectors: 
2024/12/10-22:59:16.850698 6194114560                   Options.inplace_update_support: 0
2024/12/10-22:59:16.850699 6194114560                 Options.inplace_update_num_locks: 10000
2024/12/10-22:59:16.850700 6194114560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:59:16.850700 6194114560               Options.memtable_whole_key_filtering: 0
2024/12/10-22:59:16.850701 6194114560   Options.memtable_huge_page_size: 0
2024/12/10-22:59:16.850702 6194114560                           Options.bloom_locality: 0
2024/12/10-22:59:16.850702 6194114560                    Options.max_successive_merges: 0
2024/12/10-22:59:16.850703 6194114560                Options.optimize_filters_for_hits: 0
2024/12/10-22:59:16.850704 6194114560                Options.paranoid_file_checks: 0
2024/12/10-22:59:16.850704 6194114560                Options.force_consistency_checks: 1
2024/12/10-22:59:16.850705 6194114560                Options.report_bg_io_stats: 0
2024/12/10-22:59:16.850706 6194114560                               Options.ttl: 2592000
2024/12/10-22:59:16.850706 6194114560          Options.periodic_compaction_seconds: 0
2024/12/10-22:59:16.850707 6194114560  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:59:16.850708 6194114560    Options.preserve_internal_time_seconds: 0
2024/12/10-22:59:16.850708 6194114560                       Options.enable_blob_files: false
2024/12/10-22:59:16.850709 6194114560                           Options.min_blob_size: 0
2024/12/10-22:59:16.850710 6194114560                          Options.blob_file_size: 268435456
2024/12/10-22:59:16.850710 6194114560                   Options.blob_compression_type: NoCompression
2024/12/10-22:59:16.850711 6194114560          Options.enable_blob_garbage_collection: false
2024/12/10-22:59:16.850712 6194114560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:59:16.850712 6194114560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:59:16.850713 6194114560          Options.blob_compaction_readahead_size: 0
2024/12/10-22:59:16.850714 6194114560                Options.blob_file_starting_level: 0
2024/12/10-22:59:16.850714 6194114560 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:59:16.850772 6194114560 [db/column_family.cc:621] --------------- Options for column family [substore--jmt-keys]:
2024/12/10-22:59:16.850773 6194114560               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:59:16.850774 6194114560           Options.merge_operator: None
2024/12/10-22:59:16.850775 6194114560        Options.compaction_filter: None
2024/12/10-22:59:16.850775 6194114560        Options.compaction_filter_factory: None
2024/12/10-22:59:16.850776 6194114560  Options.sst_partitioner_factory: None
2024/12/10-22:59:16.850777 6194114560         Options.memtable_factory: SkipListFactory
2024/12/10-22:59:16.850777 6194114560            Options.table_factory: BlockBasedTable
2024/12/10-22:59:16.850782 6194114560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d709fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d70a028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:59:16.850783 6194114560        Options.write_buffer_size: 67108864
2024/12/10-22:59:16.850784 6194114560  Options.max_write_buffer_number: 2
2024/12/10-22:59:16.850784 6194114560          Options.compression: Snappy
2024/12/10-22:59:16.850785 6194114560                  Options.bottommost_compression: Disabled
2024/12/10-22:59:16.850786 6194114560       Options.prefix_extractor: nullptr
2024/12/10-22:59:16.850786 6194114560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:59:16.850787 6194114560             Options.num_levels: 7
2024/12/10-22:59:16.850788 6194114560        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:59:16.850788 6194114560     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:59:16.850789 6194114560     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:59:16.850790 6194114560            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:59:16.850790 6194114560                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:59:16.850791 6194114560               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:59:16.850792 6194114560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.850792 6194114560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.850793 6194114560         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:59:16.850794 6194114560                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:59:16.850794 6194114560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.850795 6194114560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.850796 6194114560            Options.compression_opts.window_bits: -14
2024/12/10-22:59:16.850796 6194114560                  Options.compression_opts.level: 32767
2024/12/10-22:59:16.850797 6194114560               Options.compression_opts.strategy: 0
2024/12/10-22:59:16.850798 6194114560         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.850798 6194114560         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.850799 6194114560         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.850799 6194114560         Options.compression_opts.parallel_threads: 1
2024/12/10-22:59:16.850800 6194114560                  Options.compression_opts.enabled: false
2024/12/10-22:59:16.850801 6194114560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.850801 6194114560      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:59:16.850802 6194114560          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:59:16.850803 6194114560              Options.level0_stop_writes_trigger: 36
2024/12/10-22:59:16.850803 6194114560                   Options.target_file_size_base: 67108864
2024/12/10-22:59:16.850804 6194114560             Options.target_file_size_multiplier: 1
2024/12/10-22:59:16.850805 6194114560                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:59:16.850805 6194114560 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:59:16.850806 6194114560          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:59:16.850806 6194114560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:59:16.850807 6194114560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:59:16.850808 6194114560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:59:16.850808 6194114560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:59:16.850809 6194114560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:59:16.850810 6194114560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:59:16.850811 6194114560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:59:16.850811 6194114560       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:59:16.850812 6194114560                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:59:16.850813 6194114560   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:59:16.850813 6194114560                        Options.arena_block_size: 1048576
2024/12/10-22:59:16.850814 6194114560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:59:16.850815 6194114560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:59:16.850815 6194114560                Options.disable_auto_compactions: 0
2024/12/10-22:59:16.850816 6194114560                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:59:16.850817 6194114560                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:59:16.850818 6194114560 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:59:16.850818 6194114560 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:59:16.850819 6194114560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:59:16.850820 6194114560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:59:16.850820 6194114560 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:59:16.850821 6194114560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:59:16.850822 6194114560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:59:16.850823 6194114560 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:59:16.850823 6194114560                   Options.table_properties_collectors: 
2024/12/10-22:59:16.850824 6194114560                   Options.inplace_update_support: 0
2024/12/10-22:59:16.850825 6194114560                 Options.inplace_update_num_locks: 10000
2024/12/10-22:59:16.850825 6194114560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:59:16.850826 6194114560               Options.memtable_whole_key_filtering: 0
2024/12/10-22:59:16.850827 6194114560   Options.memtable_huge_page_size: 0
2024/12/10-22:59:16.850827 6194114560                           Options.bloom_locality: 0
2024/12/10-22:59:16.850828 6194114560                    Options.max_successive_merges: 0
2024/12/10-22:59:16.850829 6194114560                Options.optimize_filters_for_hits: 0
2024/12/10-22:59:16.850829 6194114560                Options.paranoid_file_checks: 0
2024/12/10-22:59:16.850830 6194114560                Options.force_consistency_checks: 1
2024/12/10-22:59:16.850831 6194114560                Options.report_bg_io_stats: 0
2024/12/10-22:59:16.850831 6194114560                               Options.ttl: 2592000
2024/12/10-22:59:16.850832 6194114560          Options.periodic_compaction_seconds: 0
2024/12/10-22:59:16.850833 6194114560  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:59:16.850833 6194114560    Options.preserve_internal_time_seconds: 0
2024/12/10-22:59:16.850834 6194114560                       Options.enable_blob_files: false
2024/12/10-22:59:16.850835 6194114560                           Options.min_blob_size: 0
2024/12/10-22:59:16.850835 6194114560                          Options.blob_file_size: 268435456
2024/12/10-22:59:16.850836 6194114560                   Options.blob_compression_type: NoCompression
2024/12/10-22:59:16.850837 6194114560          Options.enable_blob_garbage_collection: false
2024/12/10-22:59:16.850837 6194114560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:59:16.850838 6194114560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:59:16.850838 6194114560          Options.blob_compaction_readahead_size: 0
2024/12/10-22:59:16.850839 6194114560                Options.blob_file_starting_level: 0
2024/12/10-22:59:16.850840 6194114560 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:59:16.850884 6194114560 [db/column_family.cc:621] --------------- Options for column family [substore--jmt-values]:
2024/12/10-22:59:16.850885 6194114560               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:59:16.850886 6194114560           Options.merge_operator: None
2024/12/10-22:59:16.850888 6194114560        Options.compaction_filter: None
2024/12/10-22:59:16.850888 6194114560        Options.compaction_filter_factory: None
2024/12/10-22:59:16.850889 6194114560  Options.sst_partitioner_factory: None
2024/12/10-22:59:16.850890 6194114560         Options.memtable_factory: SkipListFactory
2024/12/10-22:59:16.850890 6194114560            Options.table_factory: BlockBasedTable
2024/12/10-22:59:16.850895 6194114560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d70aec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d70af18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:59:16.850896 6194114560        Options.write_buffer_size: 67108864
2024/12/10-22:59:16.850896 6194114560  Options.max_write_buffer_number: 2
2024/12/10-22:59:16.850897 6194114560          Options.compression: Snappy
2024/12/10-22:59:16.850898 6194114560                  Options.bottommost_compression: Disabled
2024/12/10-22:59:16.850898 6194114560       Options.prefix_extractor: nullptr
2024/12/10-22:59:16.850899 6194114560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:59:16.850900 6194114560             Options.num_levels: 7
2024/12/10-22:59:16.850900 6194114560        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:59:16.850901 6194114560     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:59:16.850902 6194114560     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:59:16.850902 6194114560            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:59:16.850903 6194114560                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:59:16.850904 6194114560               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:59:16.850904 6194114560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.850905 6194114560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.850906 6194114560         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:59:16.850906 6194114560                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:59:16.850907 6194114560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.850908 6194114560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.850908 6194114560            Options.compression_opts.window_bits: -14
2024/12/10-22:59:16.850909 6194114560                  Options.compression_opts.level: 32767
2024/12/10-22:59:16.850910 6194114560               Options.compression_opts.strategy: 0
2024/12/10-22:59:16.850910 6194114560         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.850911 6194114560         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.850911 6194114560         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.850912 6194114560         Options.compression_opts.parallel_threads: 1
2024/12/10-22:59:16.850913 6194114560                  Options.compression_opts.enabled: false
2024/12/10-22:59:16.850913 6194114560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.850914 6194114560      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:59:16.850915 6194114560          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:59:16.850915 6194114560              Options.level0_stop_writes_trigger: 36
2024/12/10-22:59:16.850916 6194114560                   Options.target_file_size_base: 67108864
2024/12/10-22:59:16.850917 6194114560             Options.target_file_size_multiplier: 1
2024/12/10-22:59:16.850917 6194114560                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:59:16.850918 6194114560 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:59:16.850919 6194114560          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:59:16.850920 6194114560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:59:16.850920 6194114560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:59:16.850921 6194114560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:59:16.850922 6194114560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:59:16.850922 6194114560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:59:16.850923 6194114560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:59:16.850924 6194114560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:59:16.850924 6194114560       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:59:16.850925 6194114560                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:59:16.850926 6194114560   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:59:16.850926 6194114560                        Options.arena_block_size: 1048576
2024/12/10-22:59:16.850927 6194114560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:59:16.850928 6194114560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:59:16.850928 6194114560                Options.disable_auto_compactions: 0
2024/12/10-22:59:16.850929 6194114560                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:59:16.850930 6194114560                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:59:16.850931 6194114560 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:59:16.850931 6194114560 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:59:16.850932 6194114560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:59:16.850933 6194114560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:59:16.850933 6194114560 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:59:16.850934 6194114560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:59:16.850935 6194114560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:59:16.850936 6194114560 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:59:16.850936 6194114560                   Options.table_properties_collectors: 
2024/12/10-22:59:16.850937 6194114560                   Options.inplace_update_support: 0
2024/12/10-22:59:16.850938 6194114560                 Options.inplace_update_num_locks: 10000
2024/12/10-22:59:16.850938 6194114560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:59:16.850939 6194114560               Options.memtable_whole_key_filtering: 0
2024/12/10-22:59:16.850940 6194114560   Options.memtable_huge_page_size: 0
2024/12/10-22:59:16.850940 6194114560                           Options.bloom_locality: 0
2024/12/10-22:59:16.850941 6194114560                    Options.max_successive_merges: 0
2024/12/10-22:59:16.850942 6194114560                Options.optimize_filters_for_hits: 0
2024/12/10-22:59:16.850942 6194114560                Options.paranoid_file_checks: 0
2024/12/10-22:59:16.850943 6194114560                Options.force_consistency_checks: 1
2024/12/10-22:59:16.850944 6194114560                Options.report_bg_io_stats: 0
2024/12/10-22:59:16.850944 6194114560                               Options.ttl: 2592000
2024/12/10-22:59:16.850945 6194114560          Options.periodic_compaction_seconds: 0
2024/12/10-22:59:16.850946 6194114560  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:59:16.850946 6194114560    Options.preserve_internal_time_seconds: 0
2024/12/10-22:59:16.850947 6194114560                       Options.enable_blob_files: false
2024/12/10-22:59:16.850948 6194114560                           Options.min_blob_size: 0
2024/12/10-22:59:16.850948 6194114560                          Options.blob_file_size: 268435456
2024/12/10-22:59:16.850949 6194114560                   Options.blob_compression_type: NoCompression
2024/12/10-22:59:16.850950 6194114560          Options.enable_blob_garbage_collection: false
2024/12/10-22:59:16.850950 6194114560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:59:16.850951 6194114560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:59:16.850952 6194114560          Options.blob_compaction_readahead_size: 0
2024/12/10-22:59:16.850952 6194114560                Options.blob_file_starting_level: 0
2024/12/10-22:59:16.850953 6194114560 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:59:16.850996 6194114560 [db/column_family.cc:621] --------------- Options for column family [substore--jmt-keys-by-keyhash]:
2024/12/10-22:59:16.850997 6194114560               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:59:16.850998 6194114560           Options.merge_operator: None
2024/12/10-22:59:16.850998 6194114560        Options.compaction_filter: None
2024/12/10-22:59:16.850999 6194114560        Options.compaction_filter_factory: None
2024/12/10-22:59:16.851000 6194114560  Options.sst_partitioner_factory: None
2024/12/10-22:59:16.851000 6194114560         Options.memtable_factory: SkipListFactory
2024/12/10-22:59:16.851001 6194114560            Options.table_factory: BlockBasedTable
2024/12/10-22:59:16.851005 6194114560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d70bdb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d70be08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:59:16.851006 6194114560        Options.write_buffer_size: 67108864
2024/12/10-22:59:16.851007 6194114560  Options.max_write_buffer_number: 2
2024/12/10-22:59:16.851008 6194114560          Options.compression: Snappy
2024/12/10-22:59:16.851008 6194114560                  Options.bottommost_compression: Disabled
2024/12/10-22:59:16.851009 6194114560       Options.prefix_extractor: nullptr
2024/12/10-22:59:16.851010 6194114560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:59:16.851010 6194114560             Options.num_levels: 7
2024/12/10-22:59:16.851011 6194114560        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:59:16.851012 6194114560     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:59:16.851012 6194114560     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:59:16.851013 6194114560            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:59:16.851014 6194114560                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:59:16.851014 6194114560               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:59:16.851015 6194114560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.851016 6194114560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.851016 6194114560         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:59:16.851017 6194114560                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:59:16.851018 6194114560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.851018 6194114560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.851019 6194114560            Options.compression_opts.window_bits: -14
2024/12/10-22:59:16.851020 6194114560                  Options.compression_opts.level: 32767
2024/12/10-22:59:16.851020 6194114560               Options.compression_opts.strategy: 0
2024/12/10-22:59:16.851021 6194114560         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.851022 6194114560         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.851022 6194114560         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.851023 6194114560         Options.compression_opts.parallel_threads: 1
2024/12/10-22:59:16.851024 6194114560                  Options.compression_opts.enabled: false
2024/12/10-22:59:16.851024 6194114560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.851025 6194114560      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:59:16.851026 6194114560          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:59:16.851026 6194114560              Options.level0_stop_writes_trigger: 36
2024/12/10-22:59:16.851027 6194114560                   Options.target_file_size_base: 67108864
2024/12/10-22:59:16.851028 6194114560             Options.target_file_size_multiplier: 1
2024/12/10-22:59:16.851028 6194114560                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:59:16.851029 6194114560 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:59:16.851030 6194114560          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:59:16.851030 6194114560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:59:16.851031 6194114560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:59:16.851032 6194114560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:59:16.851032 6194114560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:59:16.851033 6194114560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:59:16.851034 6194114560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:59:16.851034 6194114560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:59:16.851035 6194114560       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:59:16.851036 6194114560                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:59:16.851037 6194114560   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:59:16.851037 6194114560                        Options.arena_block_size: 1048576
2024/12/10-22:59:16.851038 6194114560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:59:16.851039 6194114560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:59:16.851039 6194114560                Options.disable_auto_compactions: 0
2024/12/10-22:59:16.851040 6194114560                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:59:16.851041 6194114560                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:59:16.851047 6194114560 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:59:16.851047 6194114560 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:59:16.851048 6194114560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:59:16.851049 6194114560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:59:16.851049 6194114560 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:59:16.851050 6194114560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:59:16.851051 6194114560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:59:16.851052 6194114560 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:59:16.851053 6194114560                   Options.table_properties_collectors: 
2024/12/10-22:59:16.851053 6194114560                   Options.inplace_update_support: 0
2024/12/10-22:59:16.851054 6194114560                 Options.inplace_update_num_locks: 10000
2024/12/10-22:59:16.851054 6194114560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:59:16.851055 6194114560               Options.memtable_whole_key_filtering: 0
2024/12/10-22:59:16.851056 6194114560   Options.memtable_huge_page_size: 0
2024/12/10-22:59:16.851057 6194114560                           Options.bloom_locality: 0
2024/12/10-22:59:16.851057 6194114560                    Options.max_successive_merges: 0
2024/12/10-22:59:16.851058 6194114560                Options.optimize_filters_for_hits: 0
2024/12/10-22:59:16.851058 6194114560                Options.paranoid_file_checks: 0
2024/12/10-22:59:16.851059 6194114560                Options.force_consistency_checks: 1
2024/12/10-22:59:16.851060 6194114560                Options.report_bg_io_stats: 0
2024/12/10-22:59:16.851060 6194114560                               Options.ttl: 2592000
2024/12/10-22:59:16.851061 6194114560          Options.periodic_compaction_seconds: 0
2024/12/10-22:59:16.851062 6194114560  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:59:16.851062 6194114560    Options.preserve_internal_time_seconds: 0
2024/12/10-22:59:16.851063 6194114560                       Options.enable_blob_files: false
2024/12/10-22:59:16.851064 6194114560                           Options.min_blob_size: 0
2024/12/10-22:59:16.851064 6194114560                          Options.blob_file_size: 268435456
2024/12/10-22:59:16.851065 6194114560                   Options.blob_compression_type: NoCompression
2024/12/10-22:59:16.851066 6194114560          Options.enable_blob_garbage_collection: false
2024/12/10-22:59:16.851067 6194114560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:59:16.851067 6194114560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:59:16.851068 6194114560          Options.blob_compaction_readahead_size: 0
2024/12/10-22:59:16.851069 6194114560                Options.blob_file_starting_level: 0
2024/12/10-22:59:16.851069 6194114560 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:59:16.851114 6194114560 [db/column_family.cc:621] --------------- Options for column family [substore--nonverifiable]:
2024/12/10-22:59:16.851115 6194114560               Options.comparator: leveldb.BytewiseComparator
2024/12/10-22:59:16.851116 6194114560           Options.merge_operator: None
2024/12/10-22:59:16.851117 6194114560        Options.compaction_filter: None
2024/12/10-22:59:16.851117 6194114560        Options.compaction_filter_factory: None
2024/12/10-22:59:16.851118 6194114560  Options.sst_partitioner_factory: None
2024/12/10-22:59:16.851119 6194114560         Options.memtable_factory: SkipListFactory
2024/12/10-22:59:16.851119 6194114560            Options.table_factory: BlockBasedTable
2024/12/10-22:59:16.851124 6194114560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d70cca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d70ccf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-22:59:16.851125 6194114560        Options.write_buffer_size: 67108864
2024/12/10-22:59:16.851125 6194114560  Options.max_write_buffer_number: 2
2024/12/10-22:59:16.851126 6194114560          Options.compression: Snappy
2024/12/10-22:59:16.851127 6194114560                  Options.bottommost_compression: Disabled
2024/12/10-22:59:16.851128 6194114560       Options.prefix_extractor: nullptr
2024/12/10-22:59:16.851128 6194114560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-22:59:16.851129 6194114560             Options.num_levels: 7
2024/12/10-22:59:16.851130 6194114560        Options.min_write_buffer_number_to_merge: 1
2024/12/10-22:59:16.851130 6194114560     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-22:59:16.851131 6194114560     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-22:59:16.851132 6194114560            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-22:59:16.851132 6194114560                  Options.bottommost_compression_opts.level: 32767
2024/12/10-22:59:16.851133 6194114560               Options.bottommost_compression_opts.strategy: 0
2024/12/10-22:59:16.851134 6194114560         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.851134 6194114560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.851135 6194114560         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-22:59:16.851136 6194114560                  Options.bottommost_compression_opts.enabled: false
2024/12/10-22:59:16.851136 6194114560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.851137 6194114560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.851138 6194114560            Options.compression_opts.window_bits: -14
2024/12/10-22:59:16.851138 6194114560                  Options.compression_opts.level: 32767
2024/12/10-22:59:16.851139 6194114560               Options.compression_opts.strategy: 0
2024/12/10-22:59:16.851140 6194114560         Options.compression_opts.max_dict_bytes: 0
2024/12/10-22:59:16.851140 6194114560         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-22:59:16.851141 6194114560         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-22:59:16.851142 6194114560         Options.compression_opts.parallel_threads: 1
2024/12/10-22:59:16.851142 6194114560                  Options.compression_opts.enabled: false
2024/12/10-22:59:16.851143 6194114560         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-22:59:16.851144 6194114560      Options.level0_file_num_compaction_trigger: 4
2024/12/10-22:59:16.851144 6194114560          Options.level0_slowdown_writes_trigger: 20
2024/12/10-22:59:16.851145 6194114560              Options.level0_stop_writes_trigger: 36
2024/12/10-22:59:16.851146 6194114560                   Options.target_file_size_base: 67108864
2024/12/10-22:59:16.851147 6194114560             Options.target_file_size_multiplier: 1
2024/12/10-22:59:16.851147 6194114560                Options.max_bytes_for_level_base: 268435456
2024/12/10-22:59:16.851148 6194114560 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-22:59:16.851149 6194114560          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-22:59:16.851149 6194114560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-22:59:16.851150 6194114560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-22:59:16.851151 6194114560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-22:59:16.851151 6194114560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-22:59:16.851152 6194114560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-22:59:16.851153 6194114560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-22:59:16.851154 6194114560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-22:59:16.851154 6194114560       Options.max_sequential_skip_in_iterations: 8
2024/12/10-22:59:16.851155 6194114560                    Options.max_compaction_bytes: 1677721600
2024/12/10-22:59:16.851156 6194114560   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-22:59:16.851156 6194114560                        Options.arena_block_size: 1048576
2024/12/10-22:59:16.851157 6194114560   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-22:59:16.851158 6194114560   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-22:59:16.851158 6194114560                Options.disable_auto_compactions: 0
2024/12/10-22:59:16.851159 6194114560                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-22:59:16.851160 6194114560                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-22:59:16.851161 6194114560 Options.compaction_options_universal.size_ratio: 1
2024/12/10-22:59:16.851161 6194114560 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-22:59:16.851162 6194114560 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-22:59:16.851163 6194114560 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-22:59:16.851163 6194114560 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-22:59:16.851164 6194114560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-22:59:16.851165 6194114560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-22:59:16.851166 6194114560 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-22:59:16.851166 6194114560                   Options.table_properties_collectors: 
2024/12/10-22:59:16.851167 6194114560                   Options.inplace_update_support: 0
2024/12/10-22:59:16.851168 6194114560                 Options.inplace_update_num_locks: 10000
2024/12/10-22:59:16.851168 6194114560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-22:59:16.851169 6194114560               Options.memtable_whole_key_filtering: 0
2024/12/10-22:59:16.851170 6194114560   Options.memtable_huge_page_size: 0
2024/12/10-22:59:16.851170 6194114560                           Options.bloom_locality: 0
2024/12/10-22:59:16.851171 6194114560                    Options.max_successive_merges: 0
2024/12/10-22:59:16.851172 6194114560                Options.optimize_filters_for_hits: 0
2024/12/10-22:59:16.851172 6194114560                Options.paranoid_file_checks: 0
2024/12/10-22:59:16.851173 6194114560                Options.force_consistency_checks: 1
2024/12/10-22:59:16.851174 6194114560                Options.report_bg_io_stats: 0
2024/12/10-22:59:16.851174 6194114560                               Options.ttl: 2592000
2024/12/10-22:59:16.851175 6194114560          Options.periodic_compaction_seconds: 0
2024/12/10-22:59:16.851176 6194114560  Options.preclude_last_level_data_seconds: 0
2024/12/10-22:59:16.851176 6194114560    Options.preserve_internal_time_seconds: 0
2024/12/10-22:59:16.851177 6194114560                       Options.enable_blob_files: false
2024/12/10-22:59:16.851178 6194114560                           Options.min_blob_size: 0
2024/12/10-22:59:16.851178 6194114560                          Options.blob_file_size: 268435456
2024/12/10-22:59:16.851179 6194114560                   Options.blob_compression_type: NoCompression
2024/12/10-22:59:16.851180 6194114560          Options.enable_blob_garbage_collection: false
2024/12/10-22:59:16.851180 6194114560      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-22:59:16.851181 6194114560 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-22:59:16.851182 6194114560          Options.blob_compaction_readahead_size: 0
2024/12/10-22:59:16.851182 6194114560                Options.blob_file_starting_level: 0
2024/12/10-22:59:16.851183 6194114560 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-22:59:16.854305 6194114560 [db/version_set.cc:5713] Recovered from manifest file:./target/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 39, log_number is 61,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 45
2024/12/10-22:59:16.854310 6194114560 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 61
2024/12/10-22:59:16.854312 6194114560 [db/version_set.cc:5722] Column family [config] (ID 1), log number is 61
2024/12/10-22:59:16.854312 6194114560 [db/version_set.cc:5722] Column family [substore--jmt] (ID 2), log number is 61
2024/12/10-22:59:16.854313 6194114560 [db/version_set.cc:5722] Column family [substore--jmt-keys] (ID 3), log number is 61
2024/12/10-22:59:16.854314 6194114560 [db/version_set.cc:5722] Column family [substore--jmt-values] (ID 4), log number is 61
2024/12/10-22:59:16.854315 6194114560 [db/version_set.cc:5722] Column family [substore--jmt-keys-by-keyhash] (ID 5), log number is 61
2024/12/10-22:59:16.854315 6194114560 [db/version_set.cc:5722] Column family [substore--nonverifiable] (ID 6), log number is 61
2024/12/10-22:59:16.854348 6194114560 [db/db_impl/db_impl_open.cc:537] DB ID: efb43f4c-c0c3-4ad8-900c-323ad2d28fe6
2024/12/10-22:59:16.854571 6194114560 EVENT_LOG_v1 {"time_micros": 1733864356854558, "job": 1, "event": "recovery_started", "wal_files": [52, 56, 60, 64]}
2024/12/10-22:59:16.854573 6194114560 [db/db_impl/db_impl_open.cc:1018] Skipping log #52 since it is older than min log to keep #61
2024/12/10-22:59:16.854574 6194114560 [db/db_impl/db_impl_open.cc:1018] Skipping log #56 since it is older than min log to keep #61
2024/12/10-22:59:16.854574 6194114560 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #61
2024/12/10-22:59:16.854576 6194114560 [db/db_impl/db_impl_open.cc:1031] Recovering log #64 mode 2
2024/12/10-22:59:16.854632 6194114560 EVENT_LOG_v1 {"time_micros": 1733864356854631, "job": 1, "event": "recovery_finished"}
2024/12/10-22:59:16.854823 6194114560 [db/version_set.cc:5180] Creating manifest 69
2024/12/10-22:59:16.862213 6194114560 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12d70e1a0
2024/12/10-22:59:16.862369 6194114560 DB pointer 0x12e038e00
2024/12/10-22:59:16.863024 6195834880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/12/10-22:59:16.863030 6195834880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d707188#58528 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [config] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [config] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d708248#58528 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [config] **

** Compaction Stats [substore--jmt] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [substore--jmt] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d709138#58528 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [substore--jmt] **

** Compaction Stats [substore--jmt-keys] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [substore--jmt-keys] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d70a028#58528 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [substore--jmt-keys] **

** Compaction Stats [substore--jmt-values] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [substore--jmt-values] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d70af18#58528 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [substore--jmt-values] **

** Compaction Stats [substore--jmt-keys-by-keyhash] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [substore--jmt-keys-by-keyhash] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d70be08#58528 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [substore--jmt-keys-by-keyhash] **

** Compaction Stats [substore--nonverifiable] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [substore--nonverifiable] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d70ccf8#58528 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [substore--nonverifiable] **
2024/12/10-22:59:16.863047 6194114560 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/12/10-22:59:16.863507 6194114560 [db/db_impl/db_impl.cc:692] Shutdown complete
